Index(['Sample ID', 'FAB subtype', 'Therapeutic regimen', 'Single-cell type'], dtype='object')
Clinic data is done....
{'patient_id': ['P01', 'P02', 'P03', 'P04', 'P05', 'P06', 'P07', 'P08', 'P09', 'P10', 'P11', 'P12', 'P13', 'P14', 'P15', 'P16', 'P17', 'P18', 'P19', 'P20', 'P21', 'P22', 'P23', 'P24', 'P25', 'P26', 'P27', 'P28', 'P29', 'P30', 'P31', 'P32', 'P33', 'P34', 'P35', 'P36', 'P37', 'P38', 'P39', 'P40'], 'mutation': ['M2', 'M1', 'M2', 'M4', 'M2', 'M5', 'M0', 'M0', 'M2', 'M2', 'M2', 'M2', 'M2', 'M5', 'M5', 'M5', 'M5', 'M2', 'M4', 'M5', 'M4', 'M2', 'M5', 'M2', 'M5', 'M2', 'M5', 'M2', 'M1', 'M5', 'M5', 'M5', 'M4', 'M2', 'M5', 'M5', 'M5', 'M2', 'M2', 'M2'], 'treatment': [nan, nan, 'IA', 'IA, DAC+AAE, DAC+AAE', 'IA, IA', 'IA, HAE, CLAG, Ara-C+CLAG, AA', 'IA, IA', 'DAC+IA, IA, IA', 'IA, IA, IDA+Ara-C, VP-16+Ara-C', 'IA, IA, Ara-C, Ara-C, DAC+IA, DAC+IA', 'IA,CAG,DAC+CAG, DAC+AA, Ara-C, Ara-C, Ara-C, HAE', nan, nan, 'DAC+IA, AZA+AA, AZA+AA, AZA+AA', 'IA, IA', 'IA, CAG, CALG', 'IA, IA, IA, IA, IA', 'IA, IA', 'IA, IA, AAE', 'IA, IA, FLAG, AAE, VP-16+Ara-C, MEA, MEA', 'IA, CAG', 'DAC+CAG', 'IA, IA, IA, EA, Ara-C', 'IA, IA, Ara-C, IA, AAE', 'IA, IA, IA, Ara-C, Ara-C, Ara-C', 'IA, IA, HAA', 'IA, IA, IA, AAE, AAE, AAE', nan, 'DAC+CAG', 'DAC+CAG, DAC+CAG, DAC+CAG, DAC+CAG', 'IA, IA, Ara-C, HAA, HAA', 'IA, IA, IA, Ara-C, Ara-C, Ara-C, Ara-C', 'DAC+CAG, DAC+CAG, AZA+IA', 'DAC+CAG, DAC+IA, DAC+IA, DAC+IA', 'IA, IA, Ara-C, Ara-C, Ara-C, IA', 'DA, IA, AAE, AAE, HAA', 'DAC+IA', 'DAC+IA', 'IA, IA, Ara-C, Ara-C, AAE', 'IA, IA, IA, IA, IA'], 'outcome': ['remission', 'relapse', 'relapse', 'relapse', 'relapse', 'relapse', 'remission', 'relapse', 'relapse', 'remission', 'remission', 'relapse', 'remission', 'relapse', 'relapse', 'remission', 'remission', 'remission', 'remission', 'remission', 'relapse', 'relapse', 'remission', 'relapse', 'remission', 'remission', 'remission', 'remission', 'relapse', 'relapse', 'remission', 'remission', 'remission', 'relapse', 'remission', 'remission', 'remission', 'remission', 'remission', 'remission']}
All genes data are fetched...
T cell data are fetched...
Monocytes data are fetched...
B cell data are fetched...
Neutrophils data are fetched...


--B Cell Data ----

--Remission patients at Average - B Cell :
IGHG1 - 4.572449987997977
IGHG4 - 4.292860723219726
IGHG2 - 3.836559363605167
IGHG3 - 3.877430260271654
UFM1 - 0.9298120745743307
SNRPG - 0.478421654968137
AURKAIP1 - 0.696781116550941
PSMB2 - 0.447657452804534
LSM3 - 0.370781839606464
LSM5 - 0.370004977606978
NDUFB1 - 0.342373106439905
ANXA2 - 0.7527305241622835
ATP5G3 - 0.3503057366963285
H2AFZ - 0.305333869173159
GHITM - 0.305071134203694
PDCD5 - 0.304032496889782
NOP10 - 0.3851671391444865
NME1 - 0.29382153866157
EIF2S2 - 0.285143552910956
BST2 - 0.4678847848370573
NDUFS5 - 0.261228370224357
LSP1 - 0.253785511269759
IGHA1 - 4.57920907045381
IGHA2 - 3.9752185569361354
JCHAIN - 3.6672645481180797
IGKC - 4.8499541689893695
MZB1 - 2.987296832795142
SEC11C - 2.2407679648087546
DERL3 - 2.2835082908984092
ISG20 - 1.741465180342368
FKBP11 - 1.9177490255056044
SPCS3 - 1.3092052515057493
HSP90B1 - 1.4855100972921753
FKBP2 - 1.3814952677374255
SDF2L1 - 1.2441159110898523
TNFRSF17 - 1.8041906517444959
SSR3 - 1.1859007900701448
HERPUD1 - 1.9331873827576322
MYDGF - 1.0963401753883775
PRDX4 - 1.5441747579267056
SEC61G - 0.96833308622364
SELK - 1.1400419769351553
MANF - 1.2149626481586584
PPIB - 1.3165145996369756
HSPA5 - 0.9674318904743203
SUB1 - 1.2770328788432648
SSR4 - 1.3594575943338287
XBP1 - 1.384422029609603
SPCS2 - 1.2781130844508568
GGH - 1.2448297501366
PLPP5 - 1.196409130812378
CRELD2 - 1.1636076409549583
CCND2 - 1.1312502315555304
PRDX2 - 0.8567440435879262
EAF2 - 0.8294665009057095
KDELR2 - 0.9820949376256797
DERL1 - 1.005611276130058
PDIA4 - 0.9906585492641764
TMEM258 - 0.7674525587687184
ARF4 - 0.7447357387280825
VIMP - 1.019513952456266
RABAC1 - 0.9055803364041022
SEC61B - 0.9218095720213985
PDIA6 - 0.8407637326826116
LMAN1 - 1.3073208691032978
SSR2 - 0.7016401597807751
SPCS1 - 0.7918031208302185
UBE2J1 - 0.9170322067749263
CD38 - 1.0567273206859429
WBSCR22 - 0.6994883589454355
LMAN2 - 0.7603053081168217
SERP1 - 0.6533677227050895
TMED10 - 0.7864807407551792
COPE - 0.6876606689949901
SSR1 - 0.6522932446244403
OSTC - 0.7614147730994603
TMEM208 - 0.7043796317495828
HM13 - 0.8476208417105747
CYCS - 0.7167761629372985
GLRX - 0.5420673873340406
PTTG1 - 0.786163954278533
TMBIM6 - 0.6792987324406883
RPL36AL - 0.5644423706377245
UQCRQ - 0.760082479326157
ALG5 - 0.7595273984500763
TRAM1 - 0.8785301551897609
MRPL52 - 1.038255130795704
COX7A2 - 0.541446711604301
RPN2 - 0.6701624449546645
NDUFA6 - 0.5089571670940845
OST4 - 0.4891896911002358
TMED9 - 0.644599792460002
P4HB - 0.6695754282465035
RPN1 - 0.902267438079411
ATP5G1 - 0.5417474306032755
NDUFB6 - 0.5898827835184567
REEP5 - 0.6947003559483272
PSME2 - 0.48824235148789524
ITM2C - 1.3328827071087268
ATP5J - 0.505525190981251
CHCHD2 - 0.4823106262410785
NDUFC1 - 0.51921198823836
SELT - 0.5935221982357657
ATP5E - 0.4297979867187815
C12orf57 - 0.5230115624219795
FTH1 - 0.574457622523403
SEC13 - 0.7080548077074013
NDUFB3 - 0.560609137131606
ANAPC11 - 0.556894256137797
PRDX1 - 0.552609406007242
RPA3 - 0.4952273895149595
NOL7 - 0.533772862643649
ROMO1 - 0.4983377527945267
MRPL22 - 0.53209402496503
TXNDC17 - 0.622711211540824
COX6B1 - 0.3920954506812895
TRMT112 - 0.491739461648662
COX17 - 0.5639371425949973
POMP - 0.485140944271611
ATPIF1 - 0.483671850289126
NDUFB7 - 0.5467945035742352
LGALS1 - 0.6453803943509535
COX7B - 0.4285573545369097
PSMD8 - 0.5375829037906876
NDUFS6 - 0.355551950016634
COPS9 - 0.3708235547793385
PSMB6 - 0.40493613217437563
SNU13 - 0.426222080739218
RPS27L - 0.49946940352310065
UQCRH - 0.46390447832535564
NDUFA1 - 0.3707433493485052
NDUFAB1 - 0.369949606854163
ERGIC3 - 0.7097142440072927
SEC62 - 0.5705880348030126
PRDX5 - 0.382241980517276
NDUFB8 - 0.44785273725956
ATRAID - 0.6025845333579898
NDUFB4 - 0.4181568686654827
LRPAP1 - 0.379668547495171
PSMA3 - 0.636900886698936
MIF - 0.7200603740642006
PSMB3 - 0.70652570953117
PET100 - 0.363855052086168
CALM1 - 0.360464234009816
JTB - 0.356849530342364
USMG5 - 0.35650456664168
CNPY2 - 0.5303422024247033
NDUFA2 - 0.349020665780789
NDUFAF3 - 0.58808063341856
B2M - 0.872515348705714
PSMB1 - 0.4887739252296035
TCEB2 - 0.29861642329596
PSMA5 - 0.294672460681914
TIMM8B - 0.48380187567765
H2AFV - 0.289392524117618
ECH1 - 0.28783928260999
CUTA - 0.5375593225139127
COX6A1 - 0.5701958494472645
COX8A - 0.282100839212489
TMEM147 - 0.3429486293555345
EIF5A - 0.279981331150834
NDUFA4 - 0.279727757907258
NDUFA3 - 0.277155296436583
MRPL51 - 0.37067339407671895
TCEB1 - 0.449538522393032
POLR2L - 0.274005626692627
NUCB2 - 0.264394765977043
MRPS21 - 0.263560863260192
DYNLL1 - 0.258338788184868
IGLC3 - 3.948563563753522
IGLC2 - 4.58772553206068
RSL24D1 - 0.322823759609745
SELM - 1.339763388267592
IGHGP - 3.5752058406626013
IGLV6-57 - 2.1005467103983477
SLC25A4 - 1.1143609918456385
AC026202.3 - 0.759486373559198
POU2AF1 - 1.356227596748665
BRSK1 - 0.700155775472951
MZB11 - 2.6983428633140023
UAP1 - 0.4356419294012545
CHST15 - 1.0164130413824
LILRB4 - 0.915794919933531
CBR1 - 0.738491257611274
C4orf48 - 0.842562222525918
ANKRD36BP2 - 1.0603184654730715
IFI27L21 - 1.28452439369827
AKR1B1 - 0.850557107047476
ANXA22 - 1.51851468100812
IGLL5 - 3.76399900662782
JSRP1 - 1.0125363137977
CCDC112 - 0.479236527854846
SLAMF7 - 1.0502060051122017
BTG3 - 0.542191949999204
IGKV4-1 - 2.6168465036321655
BEX5 - 0.402004920343153
HMOX1 - 0.420192534217096
FCRL5 - 0.372309778158847
SEL1L3 - 0.8354285535157685
CRELD21 - 1.1344249273241975
IGHG31 - 2.83633582570776
MYRFL - 0.474613899566497
BEST4 - 0.474011242359622
GIPR - 0.46365972910806
MOXD1 - 0.585754816493019
TTC21A - 0.538441932653912
CCL25 - 0.486032836882443
FAM159A - 0.463498554331727
CXCL12 - 0.462244838601752
SP140 - 0.46198396980245
TRIB1 - 0.417299029787335
RP11-638I2.2 - 0.390562940880524
HIST1H2AB - 0.389914399914888
RP5-1112D6.4 - 0.353896838548113
SDF2L11 - 1.29573090626973
IGHA11 - 3.6347101141177305
SPCS31 - 1.460380169325536
HSP90B11 - 1.6510523008969382
PNOC - 0.8265909977298493
RP11-328L11.1 - 0.848413504336984
MAST3 - 0.763513324947196
RP1-152L7.5 - 0.585366931639569
ZNF324B - 0.584467716214949
RNU2-63P - 0.483795762325803
ZNF564 - 0.535598466603423
FBP1 - 1.0334059239088649
GPR160 - 0.468694961542836
ZNF579 - 0.34977936859893
RP5-1061H20.4 - 0.318792668883137
MVP - 1.16539612855845
IFNAR2 - 1.17679462058339
C1GALT1C1 - 1.09215336020174
LY96 - 0.66389090439658
RP11-104N10.1 - 0.844275486918419
GGH1 - 0.7157292725579085
CD19 - 0.670181413205425
AC007238.1 - 0.434645112628865
SSPN - 0.581450778489132
PLA2G16 - 0.460001090575191
CFAP45 - 0.566509401593772
BTN2A2 - 0.317936864911729
ARMCX3 - 0.469256139174175
MMP11 - 0.384144077212995
TTLL10-AS1 - 0.313321109605346
IGKC3 - 5.082792724038231
IGHG41 - 2.929554743057541
STARD5 - 0.383730840329866
RP11-727A23.5 - 0.576195677654952
LMNA1 - 0.313820899440092
LINC00877 - 0.425022867654608
CKAP41 - 0.409996190697835
DEPDC5 - 0.346513483034841
ANXA51 - 0.7696999541564975
ALDH3A2 - 0.805130535667633
RNASE61 - 0.777704525419438
GLT8D1 - 1.13707785956402
FARP2 - 0.582794992055687
NEK7 - 0.754339091466698
FAM83D - 0.563529297032048
EEA1 - 0.578578562823845
PAGR1 - 0.574787610647786
DPEP1 - 0.383469470665006
BAG2 - 0.560766960422111
SPCS2P4 - 0.404289262022087
MOGS - 0.552746316094324
TXNDC11 - 1.361223792558905
CROT - 0.706780715501606
WNK1 - 0.685918701479954
DDX60L - 0.891188711178302
PCED1B-AS1 - 0.7996120429293079
LDLRAP1 - 0.380512796118205
FAM86EP - 0.448921563021508
MAPK7 - 0.4015634706899
EIF2S2P3 - 0.378286375161692
C8orf82 - 0.37603764154073
DARS-AS1 - 0.344035714367327
LGALS31 - 0.599911832575126
DGAT1 - 0.399658422041025
CTSH - 0.8113970598305149
ACP5 - 0.3195763300516705
HPGD - 0.304186424092045
ZNF665 - 0.749826375852534
NPAT - 0.694449288551826
RPS6KB2 - 0.7579033969409741
HSPA52 - 1.340344153058736
TRADD - 0.763890152073375
TMEM214 - 0.7351350761884267
BMT2 - 0.808674492241867
HMGA1P4 - 0.553406318929843
FRG1CP - 0.553102749010257
EDEM1 - 0.401935538098328
FANCM - 0.395611438312975
RASGRP3 - 0.389597076192407
FBXO45 - 0.300970628038301
KMT2C - 0.924296646828179
DUS2 - 0.639125169554536
ARCN1 - 0.7207187535750205
MANEA - 0.653559171904343
DYRK2 - 0.828713065168206
MEIS1 - 0.657612043455076
SEMA7A - 0.652926631484428
DHRS9 - 0.568912264456873
RGCC1 - 0.422556133205803
WWC3 - 0.416468548799089
LMO7 - 0.739841449828753
DENND5B - 0.374117090720914
GIPC1 - 0.468301892373634
FZD3 - 0.452102080452268
RP11-495P10.1 - 0.449588211511778
USP3-AS1 - 0.396805252394732
RP11-355B11.2 - 0.514416526700514
FAM133CP - 0.333173078249508
PPCDC - 1.29096782378203
FKBP22 - 1.500459925509535
ARSA - 0.7632311185948845
HPDL - 0.548758112456582
RCAN3 - 0.46615246294905
CTC-471J1.11 - 0.395004455037192
CCDC186 - 0.389848786450805
MEI1 - 0.331181314466182
WDR27 - 0.301276444530388
SLC33A1 - 0.837522740132551
MX1 - 0.757173897053602
PCAT6 - 0.734894122779829
URB1-AS11 - 0.292678696159329
FTSJ31 - 0.571562582529835
SMIM141 - 0.787049431490308
NDUFAF5 - 0.667807065388955
SRPRA1 - 0.930525463755744
ERLEC1 - 1.2349182756006063
TMEM99 - 0.867378217016347
PET117 - 0.95062848702795
SMTN - 0.738811064931602
RPL24P2 - 0.735840335151555
RP1-197B17.3 - 0.648645939572123
YARS - 1.0299365198431
UBE2H - 0.648666767132133
ATRIP - 0.514005335364053
TRPT1 - 0.453028189397311
RPL37P23 - 0.458260036153701
FMR1 - 0.386392375615328
SCAPER - 0.446776903179528
SERPINF1 - 0.3854455808042
FBXL22 - 0.295936847352795
ZNF621 - 0.294647660364875
NCALD - 0.328902176357763
TMUB1 - 0.8316790620926571
ECE2 - 0.611778805486613
SLC25A17 - 1.09557158349368
NSUN5P1 - 0.932239636523268
EMSY - 0.881320446282569
TPD52 - 1.1708563914919659
MLYCD - 0.95284914560493
TRMT13 - 0.877253621841317
TMF1 - 0.644358105420274
CCDC50 - 0.5823992155533415
SDHC - 0.868307034600956
EP300 - 0.815563040528744
SEL1L - 0.7843255370495905
RP1-101K10.6 - 0.73084337704229
CEP85L - 0.561750101713897
DNAJC10 - 0.890467606882135
MAN1A1 - 0.382852555041186
LIPC - 0.404983988635056
TMEM8A - 0.360996548127845
TRIM16L - 0.287369428453048
MAP3K2 - 0.323370735623112
DGUOK - 1.00919192151374
ZBTB8OS1 - 0.952884201528331
EPS15L1 - 0.697295818311076
STRIP1 - 0.815367167596848
LTN1 - 0.737216313475357
PIP4K2C - 0.735977257069017
NF2 - 0.641613795470096
ENTPD4 - 0.53919207581327
RTN4R - 0.453864807051653
RP11-81H14.2 - 0.383777886390342
RP11-37B2.1 - 0.386462850164271
INTS2 - 0.319075619258136
C19orf73 - 0.453542553742022
TMEM104 - 0.42912957918891
SESN2 - 0.352291994855938
STK40 - 0.316658728198038
SARS1 - 1.02276050273312
TTBK2 - 0.551794948543897
U91328.19 - 0.634099755857704
XRN1 - 0.444593392383272
MSRB11 - 0.550172469088003
RP1-315G1.3 - 0.43708961862325
SMPD4 - 0.428553448616656
KANSL31 - 1.0786313993935
SLC22A20 - 0.313434088641717
DNAJB9 - 1.2788149581244361
SLC9B2 - 0.694014408142465
SPCS21 - 1.0201459014568353
RP11-312B8.1 - 0.44110879738636
CCDC142 - 0.422055178914962
CENPO - 0.316164495446121
AC007246.3 - 0.377057178300911
RPL34P34 - 0.417541188837712
PPP1R71 - 0.7853651715779515
CEACAM1 - 0.2811862069781
POLA2 - 0.525100035665269
MRPS18A - 0.775872136798458
SEPT1 - 0.512667317861974
CHCHD10 - 0.7247751675680077
C6orf106 - 0.630677639771097
CPNE2 - 0.547167859034732
JUN - 1.215126051857857
RRAS2 - 0.416930885244467
DDX41 - 0.923721976527314
YEATS2 - 0.344598969366567
HIST1H2BD - 0.622377257041076
REXO4 - 0.578506464070121
DEF8 - 0.560074847486007
CTB-89H12.4 - 0.727862349973382
CYP20A1 - 0.6965017213156746
RPS7P3 - 0.627001711198863
SEMA4B - 0.49945674471886
TXK - 0.62466681097381
LIN9 - 0.496075032458288
SPOPL - 0.377710861122098
RHBDD1 - 0.428308614588036
LETM2 - 0.270272207693339
THRA - 0.274262701400316
ATG13 - 0.555165652411462
PDK1 - 1.0383650398781807
HLA-C1 - 0.781945523384071
IGHD - 3.08161191068974
SLC46A3 - 0.797333111815436
EMC7 - 0.6613044060654
OAS1 - 0.86622056702976
RAB9B - 0.444126711256864
FAM120AOS1 - 0.587395033119136
KNTC1 - 0.415760983786556
RPS15AP17 - 0.440341365469482
SLC38A5 - 0.6982447359413717
CORO1B1 - 0.371394977459017
SGSM2 - 0.368112463665158
JOSD2 - 0.342775220259864
EPHX1 - 0.33907440763756
HIST1H2BG - 0.339611789351795
CLHC1 - 0.291010677973816
B4GALT3 - 0.8512126123890694
C2orf49 - 0.600973904374152
TMEM156 - 0.8311738408245691
IMPDH1 - 0.583683023647019
ERICH1 - 0.945130673949137
CWF19L2 - 0.818228195848553
TMED7 - 0.64181221447413
NEU3 - 0.628796236149557
DFFB - 0.627044557236465
SRSF4 - 0.731397320917602
MKI67 - 0.522580532606697
IFNAR1 - 0.968471853743907
ATXN7L3 - 0.410073734709831
FAM3C - 0.3354658370388
CALHM2 - 0.297397962313523
ATG16L1 - 0.297781533927667
TOM1L2 - 0.272940758273135
BST22 - 1.07414020344287
PIK3C3 - 0.775487451416941
EBNA1BP21 - 0.811515926663224
IGLC21 - 3.712637813782175
S100A102 - 0.418187367919369
FAM213A - 0.712470381810179
CDC25C - 0.522635105430204
MT-TR - 0.480318774241323
IL17RC - 0.374273194663961
PSME4 - 0.269715537192211
RP11-570P14.1 - 0.299809819325376
KLRB1 - 0.258767513996948
GPI1 - 0.667315898428124
HDAC7 - 0.501559678445961
SLC39A4 - 0.402259852363125
NIPAL31 - 0.587929540974246
CTD-3131K8.2 - 0.42515088762373
RHBDD2 - 0.613301954498062
RBM41 - 0.298886613072943
FTO - 0.263404761934361
LRRC42 - 0.7640415132664725
PIGK - 0.676944842011624
NUP85 - 0.479636213276345
REEP52 - 0.80167937911206
SGSM3 - 0.420092160964759
ALDH22 - 0.787078459314957
PDE3B - 0.61849206582435
SART1 - 0.477375811029733
HLA-DMA1 - 0.567641547528772
CEP72 - 0.428137788291127
UBXN4 - 0.553075138553982
CERCAM - 0.410079784659517
RP11-126K1.2 - 0.402892001227659
DEXI - 0.402759562173283
ARL4A - 0.326637725047002
SNHG20 - 0.332078383271075
SEC31B - 0.252482511280703
ZNF17 - 0.259178324987786
PCK2 - 0.358515447005036
SQRDL1 - 0.478138712283077
HRASLS2 - 0.606564044467215
MRPL351 - 0.804438416977447
FBRSL1 - 0.297068382828597
TSPOAP1-AS1 - 0.256197311572133
SCAMP31 - 0.71656953985084
ADHFE1 - 0.783774506671272
METTL23 - 0.8153262516450955
PRDX22 - 0.713409273188704
TMEM187 - 0.508018097167841
ANKDD1B - 0.368349706545405
ZNF526 - 0.342665093653175
LONP1 - 0.324742747662665
FAIM - 0.494095597271301
LINC00674 - 0.788681506810465
POFUT2 - 0.776662389287016
PANX1 - 0.776369103174272
TECR - 0.6012166131488275
DNAJC1 - 0.9200242952638924
ESRRA - 0.605028002754869
PEX5 - 0.472976078451703
PIGQ - 0.373327919876161
ZNF639 - 0.397045648446788
ZNF275 - 0.395577315404529
MAPK8IP3 - 0.39523064360948
KLF13 - 0.7389034913928864
WIPI1 - 0.9480172992834545
ATAD5 - 0.291062665219686
LIN7B - 0.250653275343566
PRUNE1 - 0.34417091309379
NLRC3 - 0.365990614266768
FAM63A - 0.285698958778986
TMEM140 - 0.291505025713399
CHMP7 - 0.648528755088867
ILF3-AS1 - 0.867492413543995
SYVN1 - 0.8026351011044086
EPS8L2 - 0.789847556700566
TRAPPC2L - 0.80668412409732
ANKHD1 - 0.344127968123767
TRBC11 - 0.390019304383501
HMCES - 0.37746002068046947
SAT2 - 0.506935853908669
BIRC3 - 1.571543644030836
CKMT2-AS1 - 0.687377554844037
BTG2 - 0.9775375745517133
FBRS - 0.664248918552169
NAXE - 0.713612748580579
ANO10 - 0.364266279167123
TLR10 - 0.396548119878537
CAPN7 - 0.31316180169327
DANCR1 - 0.913315485594474
GLRX2 - 0.661918936123784
ARL3 - 0.430195056148634
ZNF14 - 0.598629343748717
RAB33A - 0.514295477352366
NSL1 - 0.707621571693425
ARIH2 - 0.613719415074226
RP11-352M15.2 - 0.480289604641368
MMAA - 0.358392882110037
KANSL1-AS1 - 0.307795124512502
TMEM191A - 0.284921775519542
ZNF771 - 0.284462236354779
PPP1R35 - 0.307134800819174
C1orf132 - 0.381921539533524
LIN52 - 0.630786723327994
SLC35A1 - 0.606515919688564
CRACR2B - 0.767830544465222
SLC39A11 - 0.682795683668126
GMPPB - 0.6316760167309174
MCL1 - 0.6819317039934536
DNAJB21 - 0.310374276474713
TNRC6A - 0.400511544143508
LINC006231 - 0.681814650153724
XIAP - 0.452169150320024
SEMA4A - 0.333575797134648
COA5 - 0.736835911080542
AC006129.2 - 0.304241226876769
FMC1 - 0.53051544486232
ORMDL3 - 0.7265966616593404
GINS1 - 0.49951533104742
PDLIM5 - 0.49094826305236
CCDC167 - 0.950706696734852
CHD4 - 0.816778082392465
ADCK5 - 0.391592239971785
ZNF180 - 0.311967693641942
VPS26B - 0.675224704436178
RP11-26M5.3 - 0.305691525894283
POLR1B - 0.265613468637834
UFSP2 - 0.759856625606538
INPP4B - 0.767685525605396
TRAM2 - 0.671593059395231
SLC17A5 - 0.66459412750103
CCDC174 - 0.341629957442028
MIR4435-2HG - 0.757746461782564
INTS5 - 0.486143269920304
NACA3P - 0.454906629185016
DNAJB11 - 0.661851719856392
CCDC159 - 0.379437532701832
RNF44 - 0.573516756732542
CORO7 - 0.277231166076456
YBX3 - 0.304840121738826
TXNDC15 - 1.0170305070958257
BTF3L4 - 0.626868339989223
RC3H1 - 0.576520156479672
IGHM1 - 3.11427452407042
SAMD13 - 0.409127380268177
MAPK1IP1L - 0.651913061035148
COMTD1 - 0.334199802793951
BLVRB1 - 0.734159309647728
GNE - 0.388411978612035
ZNF611 - 0.300781161667134
TBC1D15 - 0.735634406470676
TEX10 - 0.562063011917796
RTCA - 0.9296459886685535
STT3A - 0.7479098464213609
NAB1 - 0.583343460655093
SLC12A7 - 0.578464416739574
USP12 - 0.394651420039329
PCNX2 - 0.263823364883255
ARMCX5 - 0.325993900934159
AHNAK - 0.37620935260783
KIAA0430 - 0.256943064879861
MYNN - 0.490130900729908
IGKC5 - 4.344656773375975
SSR43 - 1.6898207279606625
KRTCAP2 - 1.0108189106651713
SUB12 - 1.1357061947701048
TMED2 - 0.984546635458341
TMEM205 - 1.20730592280026
SPAG4 - 1.2625580930462823
KDELR1 - 0.8643069231981068
GORASP2 - 1.11555595434749
LGALS11 - 0.9465588113709825
TMEM59 - 0.5618415848992853
ACO2 - 1.0810864379008
PRDX11 - 0.7473759803636586
SCYL1 - 0.682096604220591
PECAM1 - 1.00282573467416
UQCRQ2 - 0.5204497346836683
MAP1LC3B - 0.851475120428215
PHPT1 - 0.809787473257937
PSMG2 - 0.790746539600811
C14orf119 - 0.786803215905106
CIB1 - 0.762576650856128
FDPS - 0.762285778817993
ERGIC2 - 0.731901080543323
TMBIM61 - 0.6433152224071712
GABARAPL2 - 0.638501947428488
POLR2K - 0.502385100922356
NDUFB11 - 0.6495095736786001
COX5A1 - 0.595920219319448
DDOST - 0.551120225274766
NDUFA61 - 0.594499608672721
GLIPR1 - 0.499927569787278
UBE2L6 - 0.493994223089324
IGKC2 - 4.663167592867085
IGHM - 4.111297614109795
IGKV3-20 - 3.4345528211738197
IGLV1-36 - 3.52642697315624
PRDX41 - 1.4334215896722262
IGHV6-1 - 1.78143062115386
HERPUD11 - 1.530130997072976
CD27 - 1.4879648936329959
FLYWCH1 - 1.46306174076349
SUCLG2 - 1.44812187463996
RGS1 - 1.34460851898411
SDF2L13 - 1.39756790882518
SSR45 - 1.3775017013317
DCPS - 1.3544148059889
METTL22 - 1.29564156518384
HIST1H1C - 1.27806050618653
MANF4 - 1.26866519086625
TIMM17A - 1.21851457501172
CCR10 - 0.8746502180691624
MAGEH1 - 1.16695494605743
IGKJ1 - 1.16537369766293
ARMCX4 - 1.15337274133224
KDELR22 - 1.13948959143923
CD591 - 1.11681140754673
RRM21 - 0.6979601109112934
ZDHHC4 - 1.09286306266775
FAM136A - 1.08337479144228
C12orf45 - 1.297456397500195
HSP90B18 - 1.07295155232662
CHCHD4 - 1.07050928759889
XPC - 1.06688001223116
HIBCH - 0.8531559987442715
SRM - 1.03121220193353
SDF4 - 1.03032655088728
SEC14L1 - 0.7642647913862525
ACBD5 - 0.7542447506944715
TATDN1 - 1.00019758079975
CFLAR1 - 0.998822944129799
ALAD - 0.997454958405809
TCP11 - 0.997394390983276
NT5DC1 - 0.993007112152397
NUP188 - 0.987914328223109
PIM2 - 1.3682811397541952
ATXN2 - 0.983775060256447
TMEM161B-AS1 - 0.979769362916489
TIGAR - 0.975906970847832
MRPL171 - 0.961047258749315
MRPL23 - 0.960038007595566
MRPL40 - 0.8407552080560833
ZEB2 - 0.952556191741985
REEP3 - 0.949211751176351
FLVCR1-AS1 - 0.654966851431694
CTD-2186M15.3 - 0.934464259567741
CDC26 - 0.932280600517457
RP11-632C17__A.1 - 0.927049762187564
FNDC3B - 0.9151231940110813
HSPA54 - 0.910854520446741
TMEM2561 - 0.908959732035712
CD79A2 - 0.908272842267062
CHST12 - 0.907956135634902
OAT - 0.900891298019046
BIRC51 - 0.90064165594942
UBE3A - 0.897800914958546
SKA21 - 0.897389376640864
GPS1 - 0.896709766225627
AGA - 0.894310990211005
UCKL1 - 0.892520141249393
CCDC43 - 0.756376246453043
DANCR3 - 0.878942035582301
CLTB - 0.876952989094894
RAB30 - 0.876302241243435
RPUSD1 - 0.871023198839581
SSBP3 - 0.866498981241852
TRAPPC2 - 0.863913411973058
COPG1 - 0.860990193015702
SURF1 - 0.684711546936928
DPH31 - 0.858957581555949
DNAJB111 - 0.798323827525944
KLHDC22 - 0.851958111803419
SLC35B11 - 0.850167305187176
ARL1 - 0.6904222913226741
SDHD - 0.846958368056148
PTPN1 - 0.7094487941280201
HIST1H2AC6 - 0.837763284240674
NCDN - 0.833694948563029
FIG4 - 0.830347024274523
TMEM2581 - 0.8441103811342637
KIT - 0.828013883883101
SNUPN1 - 0.827104576949407
TXNL11 - 0.9089526869649336
GOLPH3L - 0.815051329752514
PCED1B-AS11 - 0.6988264972825025
YIPF6 - 0.755498570276494
ZC3HC1 - 0.811303821895286
ALG13 - 0.811094106964118
FKBP32 - 0.808404614813079
PIGH - 0.808168127826973
PPIB3 - 1.0182425056788085
VDAC16 - 0.804482827641973
GALK2 - 0.801029937218927
C19orf24 - 0.8324545955767784
STOML21 - 0.798286171875244
DDX55 - 0.797739092867178
NSA2 - 0.794352765507307
ZMPSTE24 - 0.786190147687924
PPHLN1 - 0.785202487334562
ZNF195 - 0.782641097392418
METTL14 - 0.776499442044646
FTLP3 - 0.77268203141074
MRPL58 - 0.771186548344993
PDF - 0.767435244127715
ALDH18A1 - 0.767140847996259
CDKN1B - 0.692080191759982
ANXA5 - 0.765108841812998
OSER1 - 0.765062410874016
MED7 - 0.762246524706727
RHNO11 - 0.759449848562732
MKNK2 - 0.757977084637616
MFF - 0.757818846073705
MRPS31 - 0.747465986372378
DCTPP1 - 0.746042199528667
NUDT21 - 0.742421964601291
PAPOLA - 0.73028353408947
HERC4 - 0.583663325443389
DIAPH1 - 0.728869525506592
LINC01410 - 0.727392920002949
ATP5I1 - 0.727150625616434
RTF1 - 0.725856792926409
CDCA4 - 0.712432694240009
MANBAL - 0.711858327377023
LMO41 - 0.559887503326323
UBE2V22 - 0.708914283700529
CTA-29F11.1 - 0.707739739980673
POLR3D - 0.705768508113301
BCL2L11 - 0.701457552114577
SNRPGP11 - 0.694929677562997
UQCRQ1 - 0.4920321862151953
RRP7A2 - 0.691894657863214
PPT2 - 0.687846142470088
BPGM - 0.686264252618691
TPST2 - 0.682904093399524
GOSR2 - 0.679853473595563
UQCC21 - 0.678237592437716
FRMD8 - 0.674466191677053
MED29 - 0.660326469268513
EPRS - 0.658734108727887
ITGB3BP - 0.657530540364885
METTL10 - 0.650451071619492
DDX54 - 0.65035530672898
TIMM10 - 0.650128857822265
NDUFA11 - 0.5047761087531806
CDC201 - 0.638585178592387
INIP1 - 0.631669337093106
MCUB - 0.631046622791918
SURF4 - 0.574830907809186
ETV6 - 0.627089666480364
SSSCA1 - 0.624646773242318
REXO2 - 0.623157071936547
SS18 - 0.619314512817018
TRAF7 - 0.617075123586692
CDK11B - 0.616350109549027
NDUFB111 - 0.559946265477969
BST24 - 0.610437195430854
SEC22B - 0.610081831194139
IFT43 - 0.607984282599259
ZNF593 - 0.7196124148395755
MRPL341 - 0.596536624392588
WDR54 - 0.596458927825729
CYB5A - 0.585007023796186
IRF3 - 0.584710295526539
AASDHPPT - 0.584147898374708
EIF2B3 - 0.574304496623345
SEC61A1 - 0.7846005528095125
YY1AP1 - 0.566865724862193
MGEA5 - 0.560887072944693
CTBS - 0.546456281019057
VAMP4 - 0.543254882449183
UBE2G1 - 0.7056777574568476
RP3-417G15.1 - 0.525490866340958
ZSWIM71 - 0.524514266056383
COMMD3 - 0.5941446276403205
TMEM33 - 0.481720673247062
FGL21 - 0.457320364084256
ASNSD1 - 0.44178129338991
SNAPC2 - 0.428899945435307
COQ4 - 0.418407425179372
IGKC1 - 4.934655786487366
FKBP13 - 2.58674382445319
TSC22D3 - 1.629387997523685
CFLAR - 1.4037252306903398
NEDD9 - 1.41909710049586
PPIB2 - 1.011064941869671
MYDGF2 - 1.254276338906395
IL2RG - 0.680584770874161
PDIA61 - 0.8104142962024774
CYBA6 - 0.909242084435821
GSTP14 - 0.826009903547245
B2M7 - 0.816954906407365
HLA-C5 - 0.807921805865147
QPCT - 0.797492645316616
CD747 - 0.793074122359712
SEC61B2 - 0.8645792204829819
HSPA51 - 0.8483893520803729
TMEM591 - 0.5595133091288965
HLA-B6 - 0.522444079202368
ZNF706 - 0.7427395420209411
TMED92 - 0.514487292414346
ITM2B1 - 0.435098775560133
NDUFA31 - 0.425971481349476
COPE1 - 0.44182261116322924
ISCU - 0.6128346265749604
EIF1 - 0.33509408151229547
IGKV3-15 - 3.036068559
IGHG32 - 4.058518317030985
IGHG13 - 2.152034978866945
IGHG43 - 2.802556939463525
SEC61B1 - 0.7396514744028175
GUK1 - 0.59948965843378
B2M2 - 0.5677519204486617
MIF1 - 0.357402581
PEBP1 - 0.389447836954587
IGLC23 - 3.4121583596990166
JCHAIN1 - 3.1964118847017327
IGHG14 - 2.849933232
IGHG44 - 2.742219089
IGHG33 - 2.556501764
SEC11C1 - 2.0327700427645223
DERL31 - 2.0314495996934965
XBP11 - 1.583168206297326
CD271 - 1.722600788021065
ISG201 - 1.6152146822361249
ITM2C1 - 1.5627439174774136
CD381 - 1.0807465547950104
TNFRSF171 - 1.112761219535797
SSR31 - 1.26461690374559
MYDGF1 - 1.0889829404242888
SUB13 - 1.160711833804555
PPIB1 - 1.2135529254491615
PLPP51 - 1.0587003980970802
KDELR21 - 0.9347783960746148
FKBP21 - 0.9927384246534702
TMED101 - 0.68873661481372
SEC61G1 - 0.8017055871985667
VIMP1 - 0.97320749508178
UBE2J11 - 1.0288988604195566
EAF21 - 0.8148001830995827
SSR41 - 1.50250914174172
CD59 - 0.7859910656374625
SELK1 - 0.8944200794260095
PDIA62 - 0.826585503227233
RABAC11 - 0.8151595907900019
SSR11 - 0.87884378113065
OSTC1 - 0.653229709
RPN21 - 0.6874243011199127
PSME21 - 0.748971924901709
LMAN21 - 0.4602170140595197
TMBIM62 - 0.488672256
SSR21 - 0.5763539269280384
UQCRH1 - 0.5263132914908429
SERP11 - 0.474845198
SPCS11 - 0.714551416769494
B2M3 - 0.7443972944173449
TMED91 - 0.5301140837274105
RPL36AL1 - 0.49356876298519
OST41 - 0.484091692235604
ZNF7061 - 0.5452422540303633
PSMB61 - 0.4007238227704955
DAD1 - 0.6884531878160596
PSMB21 - 0.357745823
LDHB2 - 0.325841445
COX7A21 - 0.31774206
ERP29 - 0.637300518749068
MIF2 - 0.280514347
ATP5I - 0.265043153
NDUFA111 - 0.257407459
P4HB1 - 0.6046833272769265
HSP90B14 - 1.2290270295543753
SSR44 - 1.61524519791081
SUB17 - 1.22569214983278
CLPTM1L - 1.233105157795255
SPCS13 - 0.814234338904
HLA-C8 - 0.65960654681408
GUK11 - 0.549681146801846
B2M6 - 0.4468073792403995
MTDH - 0.5900457428865655
SEC622 - 0.532426837133367
ATF4 - 0.5219025469461
ATP5G11 - 0.5882428129298996
PSME26 - 0.365141294645822
MIF8 - 0.349371710197948
NDUFB81 - 0.3404789284507
COX7A23 - 0.302310403669882
HLA-B8 - 0.280437280136307
IGLV2-14 - 3.8174704934950747
IGHG21 - 2.3577049879964553
IGHG11 - 2.0963695103378575
FKBP111 - 1.81619658884347
SSR46 - 1.80896729379622
HSP90B15 - 1.74911554216629
BTG21 - 1.55898809153869
ERLEC11 - 1.1920464892584
SPCS14 - 1.06969680112917
CLPTM1L1 - 1.05175208176523
LMAN11 - 0.997187468718286
SUB18 - 1.02750139057979
TRAM11 - 0.988215743782383
ATF41 - 0.772964864455269
HLA-C10 - 0.717369100395882
HSPA53 - 0.702046514331037
B2M8 - 0.592446370236545
ARF41 - 0.44402924031808655
COPE2 - 0.508761452513434
RPL22L11 - 0.5766557614079705
TMEM592 - 0.442701685194574
TMED102 - 0.417752953842713
OST42 - 0.411571104755053
HLA-B10 - 0.364900131578739
SEC623 - 0.353688080403495
ERGIC31 - 0.352505742142423
PSME27 - 0.348562864996622
COX7A24 - 0.317835848331447
ZNF7062 - 0.264274388497777
IGKC4 - 3.3070759197795905
SUB14 - 1.73673255538691
SEC61G2 - 1.24376556402566
TMEM2582 - 0.9864113475309555
PRDX12 - 0.9915686498485781
DAD11 - 0.6950956125284444
CYCS1 - 0.815668311895285
HMGN3 - 0.650661755230858
EIF5B1 - 0.641000775016822
S100A103 - 0.614194750899844
CD528 - 0.600175581145998
B2M5 - 0.5411752449431196
ATOX1 - 0.584177454252248
TMSB107 - 0.572795571859961
DYNLRB1 - 0.550424070947591
COX5A2 - 0.545907937549086
RPL36AL3 - 0.520099863298575
SNU131 - 0.491370989535834
PSMB11 - 0.490479146135185
RPL22L12 - 0.482993544622778
CD749 - 0.481030858188904
ROMO12 - 0.462052069150463
ATP5G33 - 0.459688023735606
CHCHD22 - 0.45361533740511
EDF11 - 0.5067057533188245
UQCRH3 - 0.428113856240826
NDUFB44 - 0.427113189389327
COX7A22 - 0.419443560564577
GSTP16 - 0.408136896612112
NDUFC21 - 0.400113207240443
COPS91 - 0.39075166201875
COX171 - 0.523547686101559
ATP5I2 - 0.380649883277889
NDUFA41 - 0.373344890836405
NDUFA32 - 0.357508177696166
HSPE13 - 0.345452626506284
RPL315 - 0.339677180377607
USMG51 - 0.305984723591946
RPS15A5 - 0.284464697065582
COX7C2 - 0.32963861428666696
RPLP06 - 0.259380363799384
RPS75 - 0.25599520083956
ITM2C2 - 1.669022876188535
AL928768.3 - 1.269240700384515
CD79A - 1.3642949009164451
IGLV3-1 - 0.9804580860678844
HLA-C2 - 1.27155851212157
BLNK - 1.26931948538626
PKHD1L1 - 1.12955266280516
HLA-B4 - 0.7104355865624246
HLA-DOB - 0.7573675025429185
RER1 - 0.9135231949347895
RNF216P1 - 1.00343440322176
RAB1A - 0.943296190920708
MDK - 0.932826767267488
BLVRA1 - 0.928886261761533
GLG1 - 0.920525250125027
CHCHD7 - 0.895196679649551
COPZ1 - 0.7985659445370663
MGAT2 - 0.859228647519503
CD9 - 0.851701374982815
APH1A - 0.84643404525355
ZDHHC12 - 0.844001656000051
RHEB - 0.815185813753427
SLC25A391 - 0.813715388087427
RPS7P10 - 0.8008649277142
TRMT10C - 0.80017211650421
BCLAF1 - 0.762987584132121
SRA1 - 0.73026638404272
MEF2C - 0.726119353893723
PQLC3 - 0.700800649355314
NPC21 - 0.693083879238776
HBS1L - 0.691510273354682
CNDP2 - 0.689901180810345
NEU1 - 0.678818319732913
PRELID1 - 0.529203250742777
TBCC - 0.647515343832928
HSD17B8 - 0.626410090540356
YIF1B - 0.60826680172983
NANS - 0.593125919270181
DNAJC4 - 0.58275559675493
IFI27L2 - 0.578181085440249
WDR46 - 0.569492154857906
SEPW1 - 0.564777676026541
GLRX3 - 0.552749886649291
S100A112 - 0.528371527166162
THEMIS2 - 0.689423175814882
CXCR4 - 1.61463941474105
SCNN1B - 1.56300692167062
SDC1 - 0.9319304418022114
SERPINI1 - 1.34476309727605
SIL1 - 1.23485194521263
PDIA3 - 0.8761217910613655
JUNB - 1.18972782766503
DRAM2 - 1.13709268789375
CD81 - 1.07356401169584
LARP1 - 1.02431792985086
SRRM2 - 1.02025948765092
MORF4L2 - 1.00300436735339
MRPL50 - 0.947934521537263
PTK2B - 0.881311892872842
YTHDF2 - 0.827953530015096
DERL2 - 0.823285108953632
DUSP22 - 0.820798643943105
GADD45GIP1 - 0.810066823837624
TIMM9 - 0.782085928048196
METTL5 - 0.776177956454951
RAP1B - 0.770120364457062
ZFP36 - 0.72916378644855
UBC - 0.715716462380271
IGHA13 - 3.716328154227405
IGHG34 - 2.728427950329075
SUB11 - 1.2158904610015302
NPC2 - 0.71805760764487
CYBA - 0.4522799138448045
NUCB21 - 0.398815563631341
CD631 - 0.331419700196322
NDUFB31 - 0.44119709601697654
EDF1 - 0.3997126160541857
NDUFA13 - 0.282535195742949
C4orf3 - 0.28188071045749
HLA-B - 0.345771090825908
CD74 - 0.309376157466527
HLA-C - 0.34435968886193546
RALY - 1.15373750802201
HDLBP - 0.9010989628073905
CHID1 - 0.714782384797511
MRPS33 - 0.80271470550067
MINOS1 - 0.732988354542347
TMBIM4 - 0.664450373652674
CYBA3 - 0.616285785188078
TMEM50A - 0.592411650258942
CD744 - 0.573861820167776
PSMB31 - 0.535042149295876
CD52 - 1.89004618616197
CD48 - 1.70232413797155
UCP2 - 0.898249543473938
C19orf53 - 0.895696481348266
CALR - 0.872971654673951
UFD1L - 0.848876419095341
PSMB8 - 0.844775848428112
PEBP11 - 0.756038302964297
PSMB9 - 0.73379978881378
TMSB103 - 0.715454701130767
LDHA - 0.705041082615123
PRDX21 - 0.846770037870802
ATP5L - 0.685916576809248
NPM3 - 0.677789608031206
DECR1 - 0.570321216182718
PPP2CA - 0.5668788722061805
CHCHD1 - 0.609715593222883
TK11 - 0.592182484349447
FAU - 0.555217897104689
ACP1 - 0.554899075276878
RAP1A - 0.518876379817718
CHCHD21 - 0.491279591524589
FKBP3 - 0.474269245493787
PSME1 - 0.419936161315898
KRT10 - 0.6422630485129405
SOD11 - 0.334409359741747
NDUFS51 - 0.327877462477494
CD481 - 1.383735798541485
HAX1 - 1.1000965513352998
CDK2AP2 - 0.79393077809033
CCT4 - 0.69272873621542
MRPL20 - 0.661349462239187
PSMA31 - 0.634430681574808
RWDD1 - 0.544163099889392
PSMB91 - 0.536696748173983
SMDT1 - 0.518118137482286
CAPZA2 - 0.489801420845966
RPL3P43 - 0.476194629874445
PFDN2 - 0.467259987599364
SRP19 - 0.461622002509161
PSMA22 - 0.431367182739313
OCIAD1 - 0.410763987146102
HSPA55 - 0.82596104759384
PSAP2 - 0.613757944982481
HLA-C3 - 0.572209791556435
MANF2 - 0.542420097791747
NPC22 - 0.480904728193018
SLC25A3 - 0.504910660862232
ITGB21 - 0.315311559039676
IGHG17 - 3.27730730328797
IGLC27 - 3.14599219530518
IGHA17 - 3.06660289246707
IGHG47 - 2.95694406964792
IGKC7 - 2.72360153823364
SUB15 - 0.631258136222118
RPS27L2 - 0.364248377636907
RPL352 - 0.312953769495543
UQCRQ3 - 0.286177508227407
IGLC31 - 0.635131519432818
MIR4458HG - 0.51198304828303
AVP - 0.4885665842286
TPSB2 - 0.468497157296851
HTATIP2 - 0.405001361604949
SNHG19 - 0.38848576179333
HDHD2 - 0.378043593403606
MPST - 0.377010781114223
RPL3P2 - 0.362812720745143
PRCP - 0.361602492484456
ATAD3C - 0.348394255165093
IGHG42 - 5.1767909864494
IGHG12 - 4.89577098882505
IGLC22 - 4.43186879051582
IGHG23 - 4.18024358845018
IGLC32 - 4.14091720862533
IGKC6 - 3.64370526381404
IGLV1-47 - 3.11972604422433
IGKV1-5 - 2.89436331663281
IGLV1-44 - 2.86608141558892
IGLV7-46 - 2.62089612008015
JCHAIN2 - 2.05103618047298
IGHV1-3 - 1.57039995389282
SRPRB - 1.43308496727126
IGHV3-23 - 0.921517244610087
AKT1S1 - 0.84964618224317
TPD521 - 0.825092458910286
ZBTB8OS - 0.814597692486635
SLC3A2 - 0.795580530624304
TUBA4A - 0.774923737423318
CHMP1A - 0.724672348369757
VMA21 - 0.723313755355007
DCP2 - 0.719669019796611
SAT1 - 0.702854135165776
FH - 0.689368223409564
AMDHD2 - 0.686539459519131
PIGF - 0.684911892657463
EIF1AY - 0.684582821323815
NCF1 - 0.680895604136496
TACO1 - 0.679993501482411
CTC-510F12.4 - 0.677437561027274
MAP2K1 - 0.664863657784817
LDLR - 0.663489897350641
UBA6 - 0.652459747655692
HACD31 - 0.64589679336316
AC104653.1 - 0.637003261719111
RPL35P2 - 0.629773440591093
UTS2 - 0.628449885049074
NDFIP2 - 0.623314754365653
UBL7 - 0.62064506799349
DHX16 - 0.617140694401117
IFI27L11 - 0.60693408238655
DEGS1 - 0.606762378798785
MED21 - 0.598381216636446
LMO4 - 0.597100648149207
LGALS3 - 0.5887892677974
TMEM19 - 0.588335521055966
POU2F2 - 0.587715336286712
CD79B - 0.575751752227091
VEZT - 0.573977782391882
NUDT22 - 0.572627490219569
NOC4L - 0.569545650648029
GNG7 - 0.568077568146787
CENPW1 - 0.567546246475967
FAM214A - 0.563766618317726
TOE1 - 0.561506202393821
PRKDC - 0.558128390411436
AIMP1 - 0.557219675003
SNRNP48 - 0.554139847675479
WDR45B - 0.552034883955572
TRMT6 - 0.550918909280238
TMA16 - 0.54436374404014
GRB2 - 0.543199820906583
DNAJC3 - 0.542475377842585
EDEM2 - 0.540739088739257
MPDU1 - 0.539935210621178
EXOSC10 - 0.536597464757576
CYB561D2 - 0.528971323241304
DHCR24 - 0.528571517840581
NSRP1 - 0.528218999444629
SAR1A1 - 0.5246164391638
IGLC6 - 0.520372982520444
LINC01578 - 0.517902673994616
UBAP1 - 0.516590781390055
IL1B - 0.511275976443749
XRCC6 - 0.510487180410434
CENPM1 - 0.505572088869553
DOK3 - 0.505041199247814
PTGER2 - 0.501835774681715
NUDT5 - 0.501313654629761
CTD-3184A7.4 - 0.499674034962408
POMC - 0.498229494136668
MCM51 - 0.494870582878031
VOPP1 - 0.494107935031494
PREB1 - 0.490803912590867
GTF2F2 - 0.490097059035613
EFHC1 - 0.489729864929769
ZBTB32 - 0.489391987724789
ZBP1 - 0.485150571944518
RP11-410L14.2 - 0.483089639779525
PEX16 - 0.482979301427207
ARFGAP3 - 0.478935533574666
SCO1 - 0.471861509428655
PTTG11 - 0.470475309935998
LRR1 - 0.468928779657065
RAF1 - 0.468343968649943
C11orf24 - 0.465606735107881
SMN2 - 0.465065948553124
AP001171.1 - 0.457482061455485
CBWD1 - 0.457244406680761
RSAD1 - 0.452066436407247
ADI11 - 0.451297757814883
SMUG1 - 0.448984686935394
CD180 - 0.445867244348696
CCNB21 - 0.445494705050217
AMY2B - 0.444073365128091
TMEM109 - 0.443514593256502
SLC35C1 - 0.442843208496053
AC007325.4 - 0.442645505245799
FASTKD3 - 0.441926229721982
SYS1 - 0.440842855184832
CTBP1 - 0.440260650811441
SNAPC3 - 0.438961094559619
USP22 - 0.436033056371677
ZDHHC13 - 0.435930355677016
NUDT15 - 0.435522009405021
COTL1 - 0.432288197904041
CCNK - 0.431954447224478
PRADC1 - 0.431491753938133
MTIF2 - 0.431355434240096
PSMC3 - 0.42849757680982
TIMM44 - 0.418517019073555
RDH14 - 0.418241225516195
GBF1 - 0.412910469254681
CEBPG - 0.412364094440264
CPNE5 - 0.412086191169697
PFDN1 - 0.409222915102828
PTRH1 - 0.408051912852322
FAM46C - 0.886033268325605
RP11-875O11.1 - 0.40307497295614
AC009506.1 - 0.396807653364436
C1GALT1 - 0.393664310710928
ST6GAL1 - 0.392176799399242
IFT46 - 0.391784889570193
ATL3 - 0.390850969069853
CH17-189H20.1 - 0.389084822513418
DNM2 - 0.374615014593993
GFPT1 - 0.373139812903623
GYS1 - 0.371265478114638
OGFOD3 - 0.359669892730354
MYL5 - 0.358362373325489
CCDC69 - 0.356891182038262
LRRC591 - 0.339757376367627
LARP1B - 0.333466306106048
TEFM - 0.330943963018453
MMS19 - 0.328450030551231
P2RX5 - 0.326888059360313
MSL3 - 0.324172307702722
RNGTT - 0.321300022933537
RHOT1 - 0.318269123375431
CDK16 - 0.313179461015452
UQCRHL - 0.30085939260282
CCR2 - 0.299405769442751
SPOP - 0.294751971009108
CSTF2 - 0.285804601383487
CFH - 0.284944147282376
STAG2 - 0.28387983058622
C10orf88 - 0.27550722975686
DNAJC30 - 0.273542200434725
DDX19A - 0.270370953300757
PGM5P4-AS1 - 0.265010507314463
LAX1 - 0.263486200565512
C6orf226 - 0.260660659997638
CTD-3185P2.1 - 0.26032839110454
CBWD2 - 0.250650050202112
IGHA22 - 4.81436559894381
JCHAIN4 - 4.32721489684314
IGLL52 - 4.01317679950134
IGHM2 - 3.95688322627276
IGKC8 - 3.88726148485845
IGLV1-471 - 3.13844528657631
DERL32 - 2.58535081633727
IGLC33 - 2.21923726858429
IGKV1-51 - 2.21474153262043
MZB12 - 2.20058735881512
TNFRSF172 - 2.17654048909353
IGKV2-24 - 2.13639160457397
IGHV1-24 - 1.83825387828461
IGKV3-201 - 1.73022637607529
PDIA41 - 1.45515612725084
RRM23 - 1.40159367759118
PRDX23 - 1.39595086612661
IGLV2-11 - 1.38009768562088
PIM21 - 1.2912795568775248
PREB2 - 1.04167779390614
ITM2C3 - 1.03911199974574
CALU - 1.02562537039584
CD79A1 - 0.968504773644562
SLC35B1 - 0.943358511949531
CNP - 0.94178372475565
ZBP11 - 0.938645028852215
SAR1A2 - 0.928528948702946
IRF4 - 0.9230780472613
CBX5 - 0.909213286696468
USP16 - 0.903854569287798
GNG71 - 0.900623701319804
FAM46C1 - 0.899556006111292
UFM11 - 0.895328396938865
SHMT2 - 0.870044318632076
ASCC1 - 0.868979061713129
SAR1B - 0.860276168478114
HAX11 - 0.854963037726007
ASNA1 - 0.854752312251084
LSM8 - 0.852960069392674
ERP44 - 0.852879353887554
ERO1A - 0.852307181506539
APOBEC3G1 - 0.848467211109933
SRP54 - 0.842558245754226
TAP1 - 0.840944070364871
TIMM441 - 0.835654735765976
SAT11 - 0.827718724573494
ZFAND5 - 0.825721608302964
CCNC - 0.818800590174794
FAM177A1 - 0.815605091428741
BIK - 0.8125628330626
MANF1 - 0.805669905670749
LRRC592 - 0.803114895996191
FDX1 - 0.802208806083605
FH1 - 0.791962994059858
SRPRB1 - 0.791804970990856
RFT1 - 0.788451981598083
ZC3H81 - 0.787145166502181
OS9 - 0.783479688932407
KDM4C - 0.782710248892809
SLC25A41 - 0.782223211471061
ITGB1 - 0.775457645580559
CHPF - 0.768865549055696
EVI2A - 0.768770187552181
TRUB2 - 0.759316024445401
SGK1 - 0.758413552869725
SLC38A52 - 0.747722682723146
TRABD - 0.746916893308945
WBSCR221 - 0.745051180030724
PNOC1 - 0.742646798514375
NMT1 - 0.740060247164304
KMT2A - 0.727105682226128
LYPLA1 - 0.726164905765209
MIA31 - 0.725307800504281
LINC01114 - 0.720173416107461
SPDL11 - 0.719080646200066
CCDC1671 - 0.709478814604837
PCED1B-AS12 - 0.708556246093847
ELMSAN1 - 0.700983843131638
CALM12 - 0.695107954778932
FCRL51 - 0.693691436940187
S100A10 - 0.693252734453653
RP11-1070N10.3 - 0.682785956920214
TRBC23 - 0.681781846260876
AIG1 - 0.681372744409073
RP11-592N21.1 - 0.681200237382446
RP11-598F7.3 - 0.678301694552708
CWF19L1 - 0.66628693619895
ZBTB321 - 0.666055184023197
NUSAP12 - 0.664702038836602
FOXK2 - 0.662805150879976
STX11 - 0.660847352654878
RNF149 - 0.659340286430739
PSAP1 - 0.655595343929976
RPLP0P6 - 0.651794432585404
TMEM167A - 0.644384338289386
CCND21 - 0.643206056954389
TMEM106C1 - 0.643113073169189
TMSB4XP41 - 0.639321216503184
MRPL39 - 0.637605053442333
UBE2G11 - 0.637593884819117
PCBD2 - 0.637261345109376
NDUFV3 - 0.634617646422935
BORCS5 - 0.632135196999195
ZNF326 - 0.630173885592974
ZFR - 0.626693436104046
BUB1 - 0.625631259199931
MECR - 0.623888936528535
SLX4IP - 0.623044552501846
AGPAT51 - 0.621348239682598
IFIT51 - 0.6163043382388
STK16 - 0.615937329303997
AQP3 - 0.614679677779319
FGFR1OP2 - 0.613293679080061
ST6GAL11 - 0.610061997594269
PPP2R5C - 0.60905722893694
TMEM120A1 - 0.608202887655704
APOBEC3C - 0.608149210100713
BECN1 - 0.607018930926532
RPL23AP741 - 0.602369391292963
COPA1 - 0.602140117158014
GOLT1B - 0.597500688973851
MCM6 - 0.595171568586442
CCDC117 - 0.594537960508881
MKL1 - 0.593197328023239
SKA2 - 0.593142140394424
KLF131 - 0.59085154681787
MAP1S - 0.588067984765071
TTI2 - 0.586242294183616
SLC9A3R1 - 0.585650241476128
RMI1 - 0.584319034148681
PARP21 - 0.583487032079293
ZNF605 - 0.583449535512558
IDH21 - 0.582770332399162
LINC00539 - 0.582674450999834
WARS1 - 0.579337734970374
IGBP1 - 0.576513303571775
RPA31 - 0.57508176364535
C2orf88 - 0.56962670968161
IGHV3-231 - 0.567488804537166
TJAP1 - 0.56425409241171
UBXN2B - 0.561597334045673
STX7 - 0.560504749838905
RPL26P30 - 0.559087496552808
RRNAD1 - 0.558301416167792
MRPL141 - 0.557461080174384
CRIP1 - 0.557420459293012
PCGF5 - 0.5567269729674
RIOK1 - 0.554980090508619
CECR5 - 0.554149146162507
RPL26L1 - 0.551914334095721
WDR341 - 0.550578557629438
SLC3A21 - 0.544339666946065
NDUFB10 - 0.544236181721303
KIAA0040 - 0.543061078950316
COMMD5 - 0.537460521443687
SEC24A - 0.536997227179874
DPP8 - 0.535811591375211
MUS81 - 0.532696763989036
ATP2A2 - 0.530876250491962
IRF7 - 0.530037866807439
IGLV7-461 - 0.526583028507139
TUBA4A1 - 0.517987165641064
N4BP1 - 0.516067327345715
PPP2R1B - 0.512769356299737
PPOX1 - 0.511621176922771
GEMIN8 - 0.504552905941157
CD2AP - 0.501674455627198
ATP6V0B - 0.499507751469076
ELP3 - 0.498450464998734
RIPK3 - 0.49737570245023
PRRC1 - 0.496397895354902
ANAPC5 - 0.491407968831623
HMOX2 - 0.490551044162033
FTSJ1 - 0.489202355227331
FABP51 - 0.487440755400498
PSMG31 - 0.485651758776859
IGKV4-11 - 2.0560643596033725
PWWP2A - 0.4810502167438
AHI1 - 0.478397742608134
TP53I3 - 0.477501884695686
APPBP2 - 0.473844592087651
HIST1H4H - 0.467919144618742
DDX59 - 0.467626664416784
TECRP1 - 0.466158839221011
RMND5B - 0.45931602102183
VOPP11 - 0.456621619800113
MTFP1 - 0.454854769180514
CSNK1G1 - 0.454596289944468
DHX9 - 0.453240289894684
C16orf58 - 0.450636188867196
CANX1 - 0.448418192650091
CCNB23 - 0.446397126084959
HECTD4 - 0.442330758470498
VCP - 0.439898392799791
BORCS8 - 0.43898056434203
RP11-89K11.1 - 0.43819248160002
SIT1 - 0.437632896773429
COQ10B - 0.435070578675002
PTPN21 - 0.426293151445696
TP53INP1 - 0.418920388806151
OR7E38P - 0.418182387826689
PPP3CC - 0.418125517459796
PAOX - 0.41803131190442
FCHSD2 - 0.417725935330005
VPS16 - 0.417065597054578
AC098820.3 - 0.40726039088133
CTC-534A2.2 - 0.405825474333033
STK4 - 0.405339997610817
COCH - 0.398046519851363
SHCBP1 - 0.391166916297267
RUBCN - 0.384291435003834
SMU1 - 0.378057486900835
DEDD - 0.376880510676151
PGM3 - 0.376681074698394
TBL2 - 0.375100300382257
RPL24P4 - 0.364225298887627
EIF2AK3 - 0.361159423741931
CEP85 - 0.359504923447168
BBS7 - 0.357113311557382
FBXO5 - 0.353521009176566
PSMD13 - 0.352750710192195
MMS22L - 0.349705590906816
HERC21 - 0.348969771307535
DCP21 - 0.348595560792134
VAPB - 0.346821605603191
ACAT1 - 0.345664589364844
TNK2 - 0.345455880545751
FBXO28 - 0.344818187598149
RPS15AP11 - 0.343198272644022
RP1-43E13.2 - 0.341468500892317
SUPV3L1 - 0.340959960745083
ZNF33B - 0.338316315322268
ARHGEF1 - 0.329107871480612
KCTD5 - 0.323612847630237
TDP1 - 0.320785353972814
C16orf74 - 0.301591357357364
CNBD21 - 0.300896423653279
NSF - 0.299805732582508
TNPO1 - 0.294533255389932
MLH1 - 0.292952284106365
PDHX - 0.282079443194299
AC079922.2 - 0.281019882185063
MEF2D - 0.280163366385315
NSUN5 - 0.272797099094699
B2M1 - 0.263323032997194
MFSD5 - 0.254857854782844
SSR42 - 1.13218540391535
SMARCB1 - 1.12496300769884
CD742 - 1.07769154135728
EMC6 - 1.06589513734101
MRPL14 - 0.942915020423844
TRMT1121 - 0.758431768582625
PSME11 - 0.728802525172063
CNBP1 - 0.706793666125208
RPL6P27 - 0.705168450086087
MYDGF3 - 0.698541372761702
NDUFS8 - 0.665829212935164
GTF3A - 0.63826465133833
ATP5A12 - 0.601438224113795
RPL18AP31 - 0.488455828373991
RPS54 - 0.486730974863319
VKORC1 - 0.346802085567337
HSP90B12 - 0.967136676641748
CTC-425F1.4 - 0.926509874052457
TMEM2583 - 0.921098334524076
MRPL24 - 0.702861489824466
MRPL331 - 0.623342855694865
NUTF2 - 0.564143478756438
PARK7 - 0.506191238314772
HSP90B13 - 0.855422494731633
LGALS12 - 0.805001403247431
SLC25A53 - 0.712235071749043

--Relapse patients at Average - B Cell :
IGLC2 - 4.675799216678523
IGLC3 - 4.0145938052590395
IGKC3 - 3.58363448353052
IGHA1 - 4.02114067153476
JCHAIN - 3.0751416357426136
IGHG1 - 3.4875717828495927
DERL3 - 1.8390327989124866
TNFRSF17 - 1.7772843052988228
ISG20 - 1.5375640656628566
MZB1 - 2.3655229972090113
SEC11C - 2.0046055050217535
HSP90B14 - 1.23845611743562
SDF2L1 - 1.4862744566538144
HERPUD1 - 1.5370499717927464
S100A10 - 1.09306694651022
XBP1 - 1.256012811586143
SPCS2 - 1.0832831757278398
PPIB1 - 1.3965353225675712
MYDGF1 - 1.5498985323577399
SUB1 - 1.433795820756503
ALG5 - 0.9984367662439986
TMBIM61 - 0.8345380597429455
EAF2 - 0.8316953154208951
ARF4 - 0.7469627607462208
FKBP2 - 1.1997349559911112
ITM2C - 1.201991565838695
GUK1 - 0.5174390165590935
SEC61G - 1.1005011060714194
NDUFS3 - 0.618299910454707
OST4 - 0.5433994641492517
SEC61B2 - 0.8013876157208655
NDUFB6 - 0.4774812602751581
B2M1 - 0.662582380326536
IGLC23 - 2.37827631877985
IGHA23 - 2.01495203914583
IGHG3 - 3.4511769676470037
IGKC4 - 2.47124948396195
IGHA13 - 2.64572381742077
IGHG43 - 1.73548382750913
HSP90B12 - 1.6405478836854486
SUB11 - 0.893735160487066
SSR4 - 1.0192919616610874
SPCS1 - 0.9093067258531078
SEC61B1 - 0.8282315545379589
ATP5G31 - 0.34492576974273703
IGHG14 - 3.58176294252335
IGHG4 - 4.0743401585439205
IGHG2 - 3.5990591177463833
IGKV3-20 - 2.96442497861155
IGHGP - 2.346218500471605
IGKV3-11 - 2.07021086971558
CD74 - 1.5074035987330499
PRDX4 - 1.6732242648433016
VPREB3 - 1.85890212016183
BIRC3 - 1.53503711744668
RP5-887A10.1 - 1.52511589585545
AC233755.1 - 1.5136303020849
FCRL5 - 1.32439526065077
PIM2 - 1.2489534865976832
SELK - 1.0940966011342377
XBP11 - 1.1192980394994798
HSP90B11 - 1.6839335067675634
TMEM156 - 1.11129526851836
SSR3 - 1.450886869078634
MYDGF - 1.3470912733565696
CDK2AP2 - 0.984972623135651
PPIB - 1.372926876429755
UBE2J1 - 1.1005719088745574
SPCS3 - 1.5341649890333213
SEC61B - 1.0922755446228387
TXNIP - 0.819939910900913
RPN1 - 1.1485845600978626
B2M - 0.7701748058176987
DERL2 - 0.715134911288128
MIF - 0.4793190241954963
SSR2 - 0.7088811218425018
FAM96A - 0.713740604903762
NDUFB4 - 0.734678090498491
PSMA3 - 0.5810205908759243
HLA-C3 - 0.528360282706589
TMED9 - 0.6313596844202384
PSMB6 - 0.6122635678550064
ATOX1 - 0.635564441519024
TMED10 - 0.8682352028938897
TMEM59 - 0.627213748206445
SEC621 - 0.546235181491785
TMEM258 - 0.7027053382716606
HLA-B3 - 0.663513494802784
RP11-761N21.2 - 0.579707335244523
TRAM1 - 0.6242554451784825
PSMB1 - 0.5124610745264843
PET1001 - 0.517202801657287
LMAN2 - 0.7880403141543754
CTSS1 - 0.502290922943167
RPN2 - 0.7141387904849467
ARF1 - 0.4760811852545234
TMA7 - 0.451089510006747
RPL22L1 - 0.44991441954657435
PDIA6 - 0.9835801935194741
IGKC - 4.030129582058963
HSP90B1 - 1.8740379657637676
KDELR2 - 1.378388028250108
CD38 - 1.4123888346146898
CCND2 - 1.62353553581889
RRM2 - 1.44734726217285
ANXA2 - 0.9498859767817122
FKBP11 - 1.955855208039118
LSP1 - 1.33483256759186
TXNDC11 - 1.33409831066335
CRELD2 - 1.341024870146055
PRDX2 - 1.0159117215684634
MANF - 1.394124619231236
PDIA4 - 1.2560176771276
RNASE6 - 1.24508628987216
HLA-C - 0.8028644051579753
CD52 - 1.22526639450263
CCDC167 - 1.231134318426435
DNAJB11 - 1.2024874347494698
PSMD8 - 0.617497279609857
HSPA5 - 1.4116912838211078
HMGB3 - 1.15095087081603
HLA-B - 0.7404897468625349
VCP - 1.10386897773946
CD59 - 1.04974748940815
DERL1 - 1.02986623589239
PSMB9 - 1.01134076727203
WBSCR22 - 0.95593710820082
NDUFA6 - 0.7071715881835923
TMED2 - 0.7820908882893446
SURF4 - 0.9743842254029
MTDH - 0.68964968516318
PLPP5 - 1.0629152141658187
NUP37 - 0.947167609564369
EIF5A - 0.929895280043816
DYNLRB1 - 0.922508508464447
APOBEC3C - 0.5693055760914679
NDUFAF3 - 0.6307650630246456
MRPS33 - 0.904970697658364
HM13 - 0.80673767997855
SDF4 - 0.876514541713811
C12orf75 - 0.872978507167813
COPE - 0.862237332258759
MRPL28 - 0.857055203689684
ZNF706 - 0.6764829679889455
MRPS14 - 0.843250545219538
SSR1 - 1.043788797939107
MRPL51 - 0.6556400488117844
TMSB10 - 0.779312611828486
ATP5G1 - 0.6537333621766337
CHCHD10 - 0.8922629879798476
ERP29 - 0.534747524533474
SERP1 - 0.6933757294794048
HMGB1 - 0.715349410430071
COX7B - 0.575025813640427
PSME2 - 0.7152020336774376
RER1 - 0.704810981871318
CYCS - 0.7060705840794557
COX14 - 0.685327658992171
COX8A - 0.681757340850863
RPS27L - 0.680203118080705
TXNDC17 - 0.692592065166025
NOP10 - 0.666801184100426
PHB - 0.660799122019092
NDUFA1 - 0.493191982153368
COX6C - 0.655391798699462
P4HB - 0.6901718987082749
SRM - 0.8566132539523115
PSME1 - 0.602528685188103
EDF1 - 0.4362255925944475
AURKAIP1 - 0.6589833281632891
NDUFC1 - 0.566838023259891
PSMC3 - 0.554745125654856
UQCRQ - 0.6006529982959906
PPIA - 0.502897417534426
ATP5L - 0.493241684436561
IGLC24 - 3.85540223717893
IGHG13 - 3.46277891768799
TMBIM6 - 0.8271501110345405
ATP5G3 - 0.46643444843472304
NDUFB11 - 0.432988458865212
ROMO1 - 0.426007392526222
TRMT112 - 0.5533118388529975
RPL36AL - 0.4160083855537643
IGLC21 - 3.85018712204372
IGHA11 - 3.54687307839111
IGHA2 - 3.53620116538406
JCHAIN1 - 3.37399989451852
IGLV6-57 - 3.27038731509449
SUB12 - 2.01261122912475
CD27 - 1.5876409330240402
GMPPB - 1.50106365674017
TPD52 - 1.558640065644115
GGH - 1.40615832802207
REEP5 - 1.00401513649883
SEC61G1 - 1.38052963725486
LGALS11 - 1.3136832835048
LMAN1 - 1.23665247586632
FKBP21 - 1.21738985991808
VIMP - 0.9114726799804133
LRPAP1 - 1.13705178725701
UFM1 - 1.10119339201584
CLPTM1L - 1.08693113048609
SPCS22 - 1.038521128396
SSR41 - 1.521011530359295
UQCRQ2 - 1.00595593662256
PPA1 - 0.992709440373778
PSME22 - 0.975348817631932
HSPE1 - 0.942843451935234
RPA3 - 0.907640588591092
NDUFS6 - 0.886799075333438
MIF2 - 0.867096549952681
NDUFAB11 - 0.816363845666848
POMP - 0.5695371021851365
RABAC1 - 0.9781862770338853
COPZ1 - 0.6548443494001435
COPE1 - 0.776187952889231
TMEM2582 - 0.774969108695047
PSMB32 - 0.756982992673138
CYBA1 - 0.755594450684448
OSTC - 0.7137553753938795
PDCD5 - 0.745003637809759
CHCHD22 - 0.73670000517659
OST41 - 0.7184053440698226
PSMB61 - 0.68258104715138
PRELID1 - 0.673726702267646
COX6B12 - 0.659571615108399
H2AFZ2 - 0.630514314643017
UQCRH - 0.6028769453817955
PRDX31 - 0.625460080264309
PRMT1 - 0.625266248145155
GLRX - 0.8053725590643497
ZNF7062 - 0.602837552175359
TCEB21 - 0.598661306892817
COX7A22 - 0.59048927540516
RNF181 - 0.588056635099078
NDUFS5 - 0.563430840972661
CLTA - 0.562821828725143
HLA-B1 - 0.561692113084285
NDUFB7 - 0.546959617933678
NHP21 - 0.559533091796717
GADD45GIP1 - 0.541126841331637
ISG15 - 0.507102756987942
DAD1 - 0.41481601034030646
NDUFA13 - 0.50080814281737
HLA-C2 - 0.493455509905684
ATP5O - 0.476886521034927
PDIA3 - 0.4755844379327
CALM3 - 0.473471346160053
YIF1A - 0.463685912931861
MRPL20 - 0.440244793210868
SUMO1 - 0.434057777935222
SLIRP - 0.430865697992497
ATP5I - 0.3411275744916515
USMG51 - 0.425735070567985
NDUFB2 - 0.423496970606211
NDUFB81 - 0.421564118586033
IFI27L2 - 0.415457556058054
COX5A1 - 0.414687943197235
JTB - 0.409365834824333
ERH - 0.393784084540754
HSPA83 - 0.389070232751599
NDUFA31 - 0.382413375178533
SRGN1 - 0.377058033107879
LSM3 - 0.375533758897822
EIF2S2 - 0.3119417839605365
COX6C1 - 0.34262518772802
CUTA - 0.3454984326549285
B2M2 - 0.5617365358362175
PSMD7 - 0.324351459089722
POLR2L - 0.290215862492344
ATP5G32 - 0.315357209658639
KRT10 - 0.304508861895402
PHPT11 - 0.29333245629423
IGHG11 - 4.09922365063678
IGHG31 - 3.97110239469379
IGLL5 - 3.82660540135981
IGLC22 - 3.33376337244422
JCHAIN2 - 2.9688291759793
IGLC31 - 2.94662745395173
SEC11C1 - 2.45242838145404
MZB11 - 2.11038481187115
SUB13 - 1.8542096424417
HSPA51 - 1.84968412282618
TNFRSF171 - 1.80257193233478
SPCS31 - 1.79781203485957
MYDGF2 - 1.79684974149553
LMAN11 - 1.75833970454654
ISG201 - 1.74323294522337
PPIB2 - 1.68331627518147
SEC61G2 - 1.60888149307959
HERPUD11 - 1.56587637005005
TMED101 - 1.52798293106945
DERL31 - 1.51504760312306
SDF2L11 - 1.49146046239242
SSR31 - 1.43634057896832
XBP12 - 1.41014327749611
CD271 - 1.34786797467984
SELK1 - 1.3221987816688
PDIA61 - 1.30393695367163
SPCS23 - 1.26290861995231
PRDX41 - 1.22066490892626
ATP5G11 - 1.21117678740223
CHCHD101 - 1.20085881740053
MANF1 - 1.17516289910956
CD381 - 1.16137437334177
KDELR21 - 1.07217620411398
VIMP1 - 1.06677663473282
UFM11 - 1.04642930600504
FKBP22 - 1.02173403407032
SNU13 - 0.98625599039761
SSR11 - 0.962828739405053
PSMA5 - 0.890593553384816
TMEM2583 - 0.890162122265279
RPN21 - 0.863869811369929
CISD2 - 0.862066973110262
ATP5G33 - 0.85668394740186
OSTC1 - 0.846849627303864
UQCRQ3 - 0.842789863525723
ZNF7063 - 0.832004690170474
DNAJC15 - 0.82642785324612
EAF21 - 0.825457062855749
PSME23 - 0.818891187066246
SSR21 - 0.808669997114236
ARF41 - 0.808537491586141
SSR42 - 0.793778122626587
LGALS12 - 0.79208131162124
SELT - 0.785734701233207
DDOST - 0.782199043992937
LMAN21 - 0.780100277160641
YIF1A1 - 0.778149306322929
PDCD51 - 0.774544901306177
SPCS11 - 0.773040043306432
CNPY2 - 0.761776189885039
TMED91 - 0.756156316621285
FAM96B - 0.75127956146702
MIF3 - 0.737613736055023
PRELID11 - 0.727295428882833
PRDX11 - 0.726382937002601
DERL21 - 0.717675518023807
COPE2 - 0.714079011986192
TMBIM62 - 0.704819935238603
ADRM1 - 0.703505804850276
NDUFAB12 - 0.694001000376709
UBE2J11 - 0.681012450633167
RANBP11 - 0.676732699331287
CYBA2 - 0.7303422436135656
CHCHD23 - 0.666221835201292
HSPE11 - 0.656075227982933
OST42 - 0.664569481080088
PSMB5 - 0.635021337768627
SERP11 - 0.621128452408545
RABAC11 - 0.620189115490349
NDUFB3 - 0.4533155105270355
NDUFA12 - 0.617976448771382
ITM2C1 - 0.613761843721831
SNRPG1 - 0.599126092844422
EIF5 - 0.595923264737712
TMEM147 - 0.595460442033206
NDUFB41 - 0.5316941826523289
ERGIC3 - 0.7812620513746499
PSMB62 - 0.571246257697779
JTB1 - 0.571180398133115
DAD11 - 0.562061972581001
COPZ11 - 0.56085849294819
NDUFA32 - 0.554892869642811
ATP5I1 - 0.547382654166498
PSMD81 - 0.539579053999636
PSMB21 - 0.530072675116652
ANXA21 - 0.521482603869807
LSM5 - 0.514933954739387
ATP5J - 0.39133161546459433
CCDC53 - 0.505245551058886
COX7A23 - 0.504559277305009
SLIRP1 - 0.499517464105231
COX7B1 - 0.499071811218818
MRPL24 - 0.496500243046679
SNRPD3 - 0.478321766352498
GLRX1 - 0.468251674085785
SLC25A51 - 0.454788685055731
COX6C2 - 0.445581390575231
COX172 - 0.438321451378249
COX6B13 - 0.429846991374592
APOBEC3C1 - 0.414162448514587
H2AFZ3 - 0.409579881132054
GTF3C61 - 0.405445311538029
NDUFAF31 - 0.386438071803635
RAN2 - 0.385809782536051
PSMB8 - 0.383532801515657
UQCRH1 - 0.380437355409576
ERH1 - 0.335558461131751
COX6A11 - 0.331415798026129
SNRPE - 0.309072292726525
B2M3 - 0.30724418574768
IGKC1 - 3.69687854890635
IGHA12 - 3.261568493324765
JCHAIN3 - 3.20938432934806
IGKV4-1 - 3.19346947364481
IGHA21 - 3.10616721497862
SEC11C2 - 2.35500086209906
SDF2L12 - 2.21419314479396
SUB14 - 2.15824944718742
MZB12 - 2.10883027760814
HERPUD12 - 2.08508539003037
DERL32 - 2.0360143636956
MYDGF3 - 1.96131847220054
MANF2 - 1.91534603292048
HSP90B13 - 1.8920907466248
PPIB3 - 1.81846053534953
SPCS32 - 1.81825817368014
HSPA52 - 1.81118324456267
PDIA62 - 1.73501369889901
TNFRSF172 - 1.71105726963638
HRASLS2 - 1.69945148695463
ISG202 - 1.69647026414942
SEC61G3 - 1.58895329109023
REEP51 - 1.55839333465559
TPD521 - 1.54362437857051
CD272 - 1.50708821099251
SSR12 - 1.49025712219515
EAF22 - 1.43785113245188
SELK2 - 1.41536676060669
CCDC1671 - 1.40480035847702
LGALS13 - 1.36903455510889
LMAN12 - 1.36569190603736
XBP13 - 1.35966001607511
SEC61B3 - 1.34761255125087
IGLL51 - 1.34680223478619
CYCS1 - 1.33880939948411
LMAN22 - 1.28335808245943
DNAJB111 - 1.20476628430541
VIMP2 - 1.20261426065076
TMED102 - 1.17301210536648
SPCS24 - 1.11863994409289
FKBP23 - 1.1178373100318
CHCHD102 - 1.10435413791578
SSR32 - 1.09133234406109
OST43 - 1.0811766873329
OSTC2 - 1.08018251775767
DDOST1 - 1.07565398672037
MIF5 - 1.07116209245475
WBSCR221 - 1.0694758516217
CLPTM1L1 - 1.06100942867118
SSR43 - 1.00608669958512
UQCRQ4 - 0.983095625408639
PRDX42 - 0.973048246584453
UBE2J12 - 0.963430518431015
UFM12 - 0.961632302347763
YIF1A2 - 0.949144344860913
SLIRP2 - 0.946564411070053
DERL22 - 0.933374338238726
MLEC - 0.93012413286721
PPA11 - 0.923964481567393
PDIA41 - 0.913727043782898
PSMB22 - 0.8912023441742
ZNF7064 - 0.890735401017061
ATP5G12 - 0.89063423391472
TMEM167A - 0.886422106013215
ANXA23 - 0.884476619018231
KRT101 - 0.883378983982697
RPN22 - 0.880400250396208
TXNDC171 - 0.861749024511325
COPS9 - 0.852851041408303
PSME25 - 0.851722842545183
ALG51 - 0.847347036297944
NDUFB82 - 0.833106362594626
SERP12 - 0.812938564378408
ATP5J1 - 0.794534579382543
CNPY21 - 0.78261105768998
NDUFB31 - 0.777384637488336
NOL7 - 0.772180445294187
SELT1 - 0.769087079222993
NDUFA61 - 0.765242260741413
NDUFA131 - 0.763493769792161
MRPL241 - 0.763297009069554
ATP5G34 - 0.755482933204709
TMEM2584 - 0.754157883088833
TMED92 - 0.746431333051186
LSM51 - 0.745809486477639
HSPE12 - 0.744233443252236
RSU1 - 0.742671822919483
IFI27L21 - 0.740017332829293
RABAC12 - 0.738016917480223
ATP5B - 0.727812496603808
COPE3 - 0.718501512079883
SNRPG2 - 0.718178274195874
PSMB63 - 0.71491298225878
TCEB22 - 0.695691451555161
NDUFA9 - 0.693219745081447
RAN3 - 0.688970027139695
HAX1 - 0.688776924018688
TMCO1 - 0.684385966046853
CHCHD24 - 0.680330526628164
PSMB33 - 0.675230608248887
CYBA3 - 0.66786183096475
SNU131 - 0.656188138864446
TMBIM63 - 0.648919703365001
SSR22 - 0.646089464171159
SRP72 - 0.645621644646313
PARK7 - 0.635041347500288
LSM31 - 0.620232048709279
COX7A24 - 0.617016573165225
COX173 - 0.616305242863931
NDUFB42 - 0.61342771517482
UBE2L3 - 0.610439332538781
GLRX3 - 0.602914939084561
HLA-C5 - 0.594296151607401
PSMB7 - 0.594041471687516
SPCS12 - 0.58935095628784
COX6C3 - 0.574955377736686
SEC62 - 0.4681866061076375
UQCRH2 - 0.562426117376583
COX6B14 - 0.5423983000738
NDUFB71 - 0.539552553781106
RANBP12 - 0.533878057269768
ITM2C2 - 0.529072689573489
PPIA1 - 0.527560146065806
COX7B2 - 0.524770078345309
NDUFA111 - 0.509429961195762
MRPL22 - 0.493137982782321
JTB2 - 0.457233899166358
NDUFS51 - 0.409691117617114
SERF21 - 0.408583666628176
ATP5I2 - 0.407218800090643
RBX1 - 0.398446429922817
NOP101 - 0.379063937753159
B2M4 - 0.367019097951214
IGKC2 - 3.7731007785846753
PPIE - 0.516697253
IGKC5 - 3.38525506880563
ERLEC1 - 1.04508103332341
HLA-E - 0.4678533919908805
NDUFB61 - 0.493932958242654
COX5A - 0.469971893751297
NDUFA3 - 0.42730063788962
P4HB3 - 0.403279516003655
TIMM8B - 0.372629826657825
COX6A1 - 0.335270856739205
CHCHD2 - 0.4578213674266175
SSBP1 - 0.291650723496906
POLR2L1 - 0.288852339655128
CD53 - 0.28469308540196
NDUFAB1 - 0.255944466373274
PRDX1 - 0.6087522897
COX7A2 - 0.5175223989
NDUFB8 - 0.4498252094
PSMB3 - 0.4223906248
PSMB2 - 0.4027324947
NME1 - 0.3748593304
CALR - 0.3143664015
CYBA - 0.48541457934156196
HLA-A - 0.2950614889
COX6B1 - 0.2931133115
RPS26 - 0.2898163018
ATP5E - 0.2817736873
LGALS1 - 0.2660689076
ISCU - 0.741468894790125
H2AFZ - 0.2511420629
TMEM2581 - 1.83137034390058
TXNDC15 - 1.42899041246777
MFF - 1.41701203867053
CD631 - 1.36603936074479
PSMC6 - 1.30111517774828
NDUFA2 - 1.10580702055451
RP11-386I14.4 - 1.05462556539304
DANCR - 1.05052137903249
DSTN - 1.00761978693718
GPX4 - 0.977261599220701
PSMD6 - 0.931375348401622
BUD31 - 0.899094574397778
RNF7 - 0.876691786206825
CLIC1 - 0.760899911181319
UBC1 - 0.673318064242504
HLA-B2 - 0.626720438966522
TPM3 - 0.56642344095048


 -- The difference between Remission and Relapse - B Cell 
IGHG1: 1.0848782051483847
IGHG4: 0.2185205646758055
IGHG2: 0.23750024585878382
IGHG3: 0.4262532926246503
UFM1: -0.17138131744150942
AURKAIP1: 0.03779778838765191
PSMB2: 0.04492495810453401
LSM3: -0.004751919291357987
LSM5: -0.144928977132409
ANXA2: -0.19715545261942868
ATP5G3: -0.11612871173839456
H2AFZ: 0.054191806273159004
PDCD5: -0.44097114091997697
NOP10: -0.28163404495593947
NME1: -0.08103779173843001
EIF2S2: -0.026798231049580512
NDUFS5: -0.30220247074830403
LSP1: -1.081047056322101
IGHA1: 0.5580683989190502
IGHA2: 0.4390173915520754
JCHAIN: 0.5921229123754661
IGKC: 0.8198245869304062
MZB1: 0.6217738355861306
SEC11C: 0.23616245978700112
DERL3: 0.4444754919859226
ISG20: 0.20390111467951133
FKBP11: -0.03810618253351361
SPCS3: -0.22495973752757203
HSP90B1: -0.38852786847159226
FKBP2: 0.18176031174631424
SDF2L1: -0.2421585455639621
TNFRSF17: 0.026906346445673135
SSR3: -0.26498607900848925
HERPUD1: 0.39613741096488586
MYDGF: -0.25075109796819217
PRDX4: -0.129049506916596
SEC61G: -0.13216801984777937
SELK: 0.04594537580091762
MANF: -0.17916197107257759
PPIB: -0.05641227679277949
HSPA5: -0.44425939334678743
SUB1: -0.15676294191323814
SSR4: 0.34016563267274136
XBP1: 0.12840921802345995
SPCS2: 0.19482990872301698
GGH: -0.16132857788547006
PLPP5: 0.1334939166465594
CRELD2: -0.1774172291910967
CCND2: -0.4922853042633597
PRDX2: -0.15916767798053721
EAF2: -0.0022288145151856398
KDELR2: -0.3962930906244283
DERL1: -0.02425495976233205
PDIA4: -0.2653591278634235
TMEM258: 0.06474722049705783
ARF4: -0.0022270220181382916
VIMP: 0.10804127247585271
RABAC1: -0.0726059406297831
SEC61B: -0.17046597260144025
PDIA6: -0.1428164608368625
LMAN1: 0.07066839323697782
SSR2: -0.007240962061726752
SPCS1: -0.11750360502288926
UBE2J1: -0.1835397020996311
CD38: -0.3556615139287469
WBSCR22: -0.2564487492553845
LMAN2: -0.027735006037553633
SERP1: -0.040008006774315374
TMED10: -0.08175446213871052
COPE: -0.17457666326376886
SSR1: -0.3914955533146667
OSTC: 0.04765939770558081
HM13: 0.040883161732024775
CYCS: 0.010705578857842846
GLRX: -0.2633051717303091
TMBIM6: -0.14785137859385222
RPL36AL: 0.14843398508396022
UQCRQ: 0.1594294810301664
ALG5: -0.23890936779392224
TRAM1: 0.2542747100112783
COX7A2: 0.023924312704301065
RPN2: -0.04397634553028218
NDUFA6: -0.19821442108950782
OST4: -0.054209773049015864
TMED9: 0.01324010803976361
P4HB: -0.020596470461771377
RPN1: -0.24631712201845157
ATP5G1: -0.11198593157335823
NDUFB6: 0.1124015232432986
REEP5: -0.30931478055050265
PSME2: -0.22695968218954238
ITM2C: 0.13089114127003176
ATP5J: 0.11419357551665671
CHCHD2: 0.024489258814461012
NDUFC1: -0.047626035021530955
SELT: -0.1922125029974413
ATP5E: 0.14802429941878148
NDUFB3: 0.10729362660457048
PRDX1: -0.056142883692757994
RPA3: -0.4124131990761325
NOL7: -0.23840758265053796
ROMO1: 0.0723303602683047
MRPL22: 0.03895604218270898
TXNDC17: -0.06988085362520102
COX6B1: 0.09898213918128951
TRMT112: -0.061572377204335504
POMP: -0.08439615791352556
NDUFB7: -0.00016511435944277508
LGALS1: 0.3793114867509535
COX7B: -0.14646845910351736
PSMD8: -0.07991437581916938
NDUFS6: -0.5312471253168041
COPS9: -0.48202748662896455
PSMB6: -0.20732743568063072
SNU13: -0.560033909658392
RPS27L: -0.18073371455760434
UQCRH: -0.13897246705643984
NDUFA1: -0.12244863280486279
NDUFAB1: 0.114005140480889
ERGIC3: -0.07154780736735722
SEC62: 0.10240142869537505
NDUFB8: -0.001972472140439996
NDUFB4: -0.3165212218330083
LRPAP1: -0.7573832397618391
PSMA3: 0.05588029582301168
MIF: 0.24074134986870432
PSMB3: 0.28413508473117
JTB: -0.05251630448196898
CNPY2: -0.23143398746033572
NDUFA2: -0.756786354773721
NDUFAF3: -0.04268442960608565
B2M: 0.1023405428880153
PSMB1: -0.02368714929688076
PSMA5: -0.595921092702902
TIMM8B: 0.11117204901982497
CUTA: 0.19206088985898417
COX6A1: 0.23492499270805955
COX8A: -0.399656501638374
TMEM147: -0.25251181267767153
EIF5A: -0.649913948892982
NDUFA3: -0.15014534145303704
MRPL51: -0.28496665473506544
POLR2L: -0.016210235799716977
IGLC3: -0.0660302415055174
IGLC2: -0.08807368461784293
IGHGP: 1.2289873401909963
IGLV6-57: -1.1698406046961423
MZB11: 0.5879580514428522
IFI27L21: 0.5445070608689769
IGLL5: -0.06260639473198992
IGKV4-1: -0.5766229700126444
FCRL5: -0.952085482491923
IGHG31: -1.1347665689860298
SDF2L11: -0.19572955612268994
IGHA11: 0.08783703572662027
SPCS31: -0.33743186553403404
HSP90B11: -0.03288120587062515
IGKC3: 1.4991582405077106
TXNDC11: 0.02712548189555508
HSPA52: -0.470839091503934
FKBP22: 0.47872589143921496
ERLEC1: 0.18983724227719634
TPD52: -0.3877836741521492
CHCHD10: -0.16748782041183985
TMEM156: -0.2801214276937908
IGLC21: -0.1375493082615451
HRASLS2: -1.0928874424874149
BIRC3: 0.036506526584155985
GMPPB: -0.8693876400092526
CCDC167: -0.280427621691583
DNAJB11: -0.5406357148930778
TXNDC15: -0.41195990537194427
IGKC5: 0.9594017045703453
SSR43: 0.6837340283755424
SUB12: -0.8769050343546452
TMED2: 0.2024557471689964
LGALS11: -0.3671244721338175
TMEM59: -0.06537216330715978
PRDX11: 0.020993043361057562
UQCRQ2: -0.4855062019388918
TMBIM61: -0.19122283733577428
NDUFB11: 0.2165211148133881
COX5A1: 0.18123227612221304
DDOST: -0.23107881871817104
NDUFA61: -0.170742652068692
IGKC2: 0.8900668142824095
IGKV3-20: 0.47012784256226947
PRDX41: 0.2127566807459662
HERPUD11: -0.03574537297707403
CD27: -0.0996760393910443
SRM: 0.17459894798121844
SDF4: 0.15381200917346904
PIM2: 0.11932765315651195
DNAJB111: -0.4064424567794661
TMEM2581: -0.9872599627663162
PPIB3: -0.8002180296707215
MFF: -0.6591931925968251
ATP5I1: 0.17976797144993595
SURF4: -0.39955331759371404
IGKC1: 1.237777237581016
PPIB2: -0.672251333311799
MYDGF2: -0.5425734025891351
PDIA61: -0.4935226574691527
HLA-C5: 0.21362565425774593
SEC61B2: 0.06319160476211638
HSPA51: -1.001294770745807
ZNF706: 0.06625657403199559
TMED92: -0.23194404063684004
NDUFA31: 0.04355810617094297
COPE1: -0.3343653417260018
ISCU: -0.12863426821516466
IGHG13: -1.3107439388210453
IGHG43: 1.0670731119543948
SEC61B1: -0.0885800801351414
GUK1: 0.08205064187468647
B2M2: 0.006015384612444219
IGLC23: 1.0338820409191665
JCHAIN1: -0.17758800981678746
IGHG14: -0.7318297105233498
SEC11C1: -0.41965833868951785
DERL31: 0.5164019965704365
XBP11: 0.4638701667978462
CD271: 0.3747328133412249
ISG201: -0.12801826298724506
ITM2C1: 0.9489820737555826
CD381: -0.08062781854675971
TNFRSF171: -0.689810712798983
SSR31: -0.1717236752227298
MYDGF1: -0.4609155919334511
SUB13: -0.693497808637145
PPIB1: -0.1829823971184097
KDELR21: -0.1373978080393652
FKBP21: -0.22465143526460973
TMED101: -0.83924631625573
SEC61G1: -0.5788240500562934
VIMP1: -0.09356913965104008
UBE2J11: 0.3478864097863896
EAF21: -0.01065687975616636
SSR41: -0.018502388617575027
CD59: -0.26375642377068753
SELK1: -0.42777870224279035
PDIA62: -0.9084281956717769
RABAC11: 0.19497047529965283
SSR11: -0.083984958274403
OSTC1: -0.19361991830386405
RPN21: -0.1764455102500163
LMAN21: -0.3198832631011213
TMBIM62: -0.21614767923860295
SSR21: -0.2323160701861976
UQCRH1: 0.14587593608126692
SERP11: -0.14628325440854495
SPCS11: -0.05848862653693798
B2M3: 0.43715310866966495
TMED91: -0.22604223289387448
OST41: -0.2343136518342186
PSMB61: -0.2818572243808845
DAD1: 0.2736371774757531
PSMB21: -0.172326852116652
ERP29: 0.10255299421559405
MIF2: -0.586582202952681
ATP5I: -0.07608442149165151
NDUFA111: -0.252022502195762
HSP90B14: -0.009429087881244635
CLPTM1L: 0.14617402730916496
MTDH: -0.09960394227661451
ATP5G11: -0.6229339744723303
NDUFB81: -0.081085190135333
COX7A23: -0.20224887363512706
IGHG11: -2.002854140298923
CLPTM1L1: -0.009257346905950037
LMAN11: -0.7611522358282541
ARF41: -0.3645082512680544
COPE2: -0.20531755947275798
TMED102: -0.755259151523767
OST42: -0.25299837632503497
COX7A24: -0.29918072483377794
ZNF7062: -0.33856316367758194
IGKC4: 0.8358264358176406
SUB14: -0.4215168918005101
SEC61G2: -0.3651159290539301
TMEM2582: 0.2114422388359085
DAD11: 0.13303363994744344
CYCS1: -0.5231410875888249
ATOX1: -0.05138698726677604
DYNLRB1: -0.37208443751685594
SNU131: -0.16481714932861202
ATP5G33: -0.396995923666254
CHCHD22: -0.28308466777147995
COX7A22: -0.17104571484058306
ATP5I2: -0.026568916812753973
NDUFA32: -0.19738469194664504
USMG51: -0.11975034697603898
ITM2C2: 1.139950186615046
HLA-C2: 0.778103002215886
RER1: 0.20871221306347154
COPZ1: 0.14372159513692284
PRELID1: -0.144523451524869
IFI27L2: 0.16272352938219503
GLRX3: -0.05016505243526992
PDIA3: 0.40053735312866545
DERL2: 0.10815019766550404
GADD45GIP1: 0.26893998250598694
IGHA13: 1.070604336806635
SUB11: 0.32215530051446417
CYBA: -0.033134665496757476
CD631: -1.034619660548468
NDUFB31: -0.33618754147135943
EDF1: -0.03651297654026181
NDUFA13: -0.21827294707442096
HLA-B: -0.39471865603662687
CD74: -1.1980274412665228
HLA-C: -0.45850471629603984
MRPS33: -0.10225599215769399
CYBA3: -0.051576045776672075
CD52: 0.6647797916593399
CALR: 0.5586052531739509
PSMB8: 0.46124304691245505
PSMB9: -0.27754097845825
ATP5L: 0.19267489237268698
PSME1: -0.18259252387220498
KRT10: 0.3377541866175385
NDUFS51: -0.08181365513962002
HAX1: 0.41131962731661187
CDK2AP2: -0.19104184504532107
MRPL20: 0.221104669028319
HLA-C3: 0.043849508849846064
MANF2: -1.3729259351287328
UQCRQ3: -0.556612355298316
IGLC31: -2.311495934518912
IGLC22: 1.0981054180715994
JCHAIN2: -0.91779299550632
TPD521: -0.7185319196602239
PSMC3: -0.12624754884503603
DERL32: 0.5493364526416697
MZB12: 0.09175708120698012
TNFRSF172: 0.4654832194571499
PDIA41: 0.5414290834679419
UFM11: -0.15110090906617502
MANF1: -0.3694929934388109
WBSCR221: -0.324424671590976
CCDC1671: -0.6953215438721829
S100A10: -0.3998142120565671
TMEM167A: -0.242037767723829
APOBEC3C: 0.038843634009245065
VCP: -0.6639705849396689
B2M1: -0.39925934732934204
SSR42: 0.3384072812887631
MYDGF3: -1.2627770994388379
HSP90B12: -0.6734112070437006
TMEM2583: 0.030936212258796947
MRPL24: 0.20636124677778694
PARK7: -0.12885010918551598
HSP90B13: -1.036668251893167
LGALS12: 0.01292009162619101
