Index(['Sample ID', 'FAB subtype', 'Therapeutic regimen', 'Single-cell type'], dtype='object')
Clinic data is done....
{'patient_id': ['P01', 'P02', 'P03', 'P04', 'P05', 'P06', 'P07', 'P08', 'P09', 'P10', 'P11', 'P12', 'P13', 'P14', 'P15', 'P16', 'P17', 'P18', 'P19', 'P20', 'P21', 'P22', 'P23', 'P24', 'P25', 'P26', 'P27', 'P28', 'P29', 'P30', 'P31', 'P32', 'P33', 'P34', 'P35', 'P36', 'P37', 'P38', 'P39', 'P40'], 'mutation': ['M2', 'M1', 'M2', 'M4', 'M2', 'M5', 'M0', 'M0', 'M2', 'M2', 'M2', 'M2', 'M2', 'M5', 'M5', 'M5', 'M5', 'M2', 'M4', 'M5', 'M4', 'M2', 'M5', 'M2', 'M5', 'M2', 'M5', 'M2', 'M1', 'M5', 'M5', 'M5', 'M4', 'M2', 'M5', 'M5', 'M5', 'M2', 'M2', 'M2'], 'treatment': [nan, nan, 'IA', 'IA, DAC+AAE, DAC+AAE', 'IA, IA', 'IA, HAE, CLAG, Ara-C+CLAG, AA', 'IA, IA', 'DAC+IA, IA, IA', 'IA, IA, IDA+Ara-C, VP-16+Ara-C', 'IA, IA, Ara-C, Ara-C, DAC+IA, DAC+IA', 'IA,CAG,DAC+CAG, DAC+AA, Ara-C, Ara-C, Ara-C, HAE', nan, nan, 'DAC+IA, AZA+AA, AZA+AA, AZA+AA', 'IA, IA', 'IA, CAG, CALG', 'IA, IA, IA, IA, IA', 'IA, IA', 'IA, IA, AAE', 'IA, IA, FLAG, AAE, VP-16+Ara-C, MEA, MEA', 'IA, CAG', 'DAC+CAG', 'IA, IA, IA, EA, Ara-C', 'IA, IA, Ara-C, IA, AAE', 'IA, IA, IA, Ara-C, Ara-C, Ara-C', 'IA, IA, HAA', 'IA, IA, IA, AAE, AAE, AAE', nan, 'DAC+CAG', 'DAC+CAG, DAC+CAG, DAC+CAG, DAC+CAG', 'IA, IA, Ara-C, HAA, HAA', 'IA, IA, IA, Ara-C, Ara-C, Ara-C, Ara-C', 'DAC+CAG, DAC+CAG, AZA+IA', 'DAC+CAG, DAC+IA, DAC+IA, DAC+IA', 'IA, IA, Ara-C, Ara-C, Ara-C, IA', 'DA, IA, AAE, AAE, HAA', 'DAC+IA', 'DAC+IA', 'IA, IA, Ara-C, Ara-C, AAE', 'IA, IA, IA, IA, IA'], 'outcome': ['remission', 'relapse', 'relapse', 'relapse', 'relapse', 'relapse', 'remission', 'relapse', 'relapse', 'remission', 'remission', 'relapse', 'remission', 'relapse', 'relapse', 'remission', 'remission', 'remission', 'remission', 'remission', 'relapse', 'relapse', 'remission', 'relapse', 'remission', 'remission', 'remission', 'remission', 'relapse', 'relapse', 'remission', 'remission', 'remission', 'relapse', 'remission', 'remission', 'remission', 'remission', 'remission', 'remission']}
All genes data are fetched...
T cell data are fetched...
Monocytes data are fetched...
B cell data are fetched...
Neutrophils data are fetched...


--T Cell Data ----

--Remission patients at Average - T Cell:
GNLY - 2.2476245166570523
CD52 - 1.3992056127123476
CCL5 - 1.8801801437904715
NKG7 - 0.602927456009734
TMSB4X - 0.3749345983742936
HCST - 0.335648123113753
S100A6 - 0.40899404264149297
IL2RG - 0.4651641993519428
CALM1 - 0.41933671314014037
DDX5 - 0.369654443899055
S100A10 - 1.095927430565029
GZMB - 1.9092181788137335
GZMH - 1.4198431283782416
CCL4 - 1.3206213093914143
GZMA - 1.5035564342187646
NKG72 - 1.1584810164550565
IL32 - 1.5366087920904854
GIMAP7 - 0.8977553963551832
TRBC1 - 1.3170832168977047
ANXA2 - 0.643208949767461
GIMAP4 - 0.547818142463313
KLRD1 - 0.8374033158841727
CCL4L2 - 1.1080003534643144
TRAC1 - 0.8131198479669387
CD2 - 0.852737539468616
CD521 - 0.994351994113872
CST72 - 0.679265825370241
FRG1HP - 0.376132662448786
MYADM - 0.436217626697263
S100A61 - 0.488460087068907
IL7R - 0.660248496355312
SASH3 - 0.490119086992794
ADGRE5 - 0.539064647927719
BTG12 - 0.543702594837441
HLA-E - 0.5262277113341524
TTC38 - 0.433204679295001
REL - 0.350331587254069
R3HCC1 - 0.295185457198177
CD3G - 0.8718564880024811
ASAH11 - 0.405404538340766
ZSWIM7 - 0.397247150089923
LINC00667 - 0.346281225499231
ANXA15 - 0.360759915649284
STAT1 - 0.396167712350612
RHOF - 0.371352425650984
EIF3A - 0.362051716534168
PRMT21 - 0.40475017158464
RP11-87H9.4 - 0.322023053887058
ID25 - 0.378435729503424
SLC39A8 - 0.371352462590336
ZBTB8OS - 0.438512451298269
NRDE2 - 0.424060922150339
NDUFV3 - 0.417515956506296
TSC22D32 - 0.432047794032627
ITM2B - 0.278099779986933
GUK1 - 0.393694137714532
NIPAL3 - 0.271696618566893
ZNF655 - 0.284720667588588
CALM11 - 0.5474115377941833
HLA-C - 0.5692813290206815
CENPC - 0.484111733711048
JAK1 - 0.334170551536245
MYD88 - 0.27008476132121
GPAA11 - 0.310860303005563
UBE2Q2 - 0.358026159798072
CWC27 - 0.325379391239097
C4orf31 - 0.310510594286933
CGGBP11 - 0.355162683663637
PREB - 0.344797000848525
ESYT1 - 0.262732743470641
CD2BP2 - 0.383465625690189
MYO1F - 0.380194083828072
UBE2K - 0.258009099523524
FGFR1OP - 0.282776393110699
ACAA2 - 0.336499491332492
PLEK - 0.309533824553465
APMAP - 0.33049531975241
PFKL - 0.316597248253523
SARS - 0.288309447914693
EMP31 - 0.325148496846487
SEPW11 - 0.370064012320393
STUB1 - 0.383326329217274
TRDC6 - 0.364629813694178
C19orf70 - 0.336351435695464
NOC4L - 0.36940837214047
TSPAN21 - 0.275780616173909
STOML2 - 0.340989882998013
SLC25A1 - 0.345906658352292
LIMD22 - 0.255478563262766
MAN1B1 - 0.339899846912427
DDX55 - 0.278335476883962
TBCE - 0.25615175529339
KLF62 - 0.35874035684566
PIGX - 0.319841827270274
VEZF1 - 0.30197040087028
PEPD - 0.321776315192785
CCL52 - 2.73099874116661
CD3D - 1.3912853113087482
TRBC2 - 1.6794862434487032
TRAC - 1.5368868004819922
PCED1B-AS1 - 1.0858264133862003
PRF1 - 1.86272674651373
MYOM2 - 1.85617851385329
NKG78 - 1.68730829065725
EVL - 1.0112759861659155
C12orf75 - 0.9824426142899845
ARL4C - 1.48746647958244
FGFBP2 - 1.142507357943373
SPON2 - 1.50436822175939
GIMAP41 - 1.48902032224646
ID2 - 1.0080645775361197
CCL3 - 1.38370203161988
HOPX - 0.8915606471316035
CD7 - 0.9174369526522546
IFITM15 - 1.33544211704908
FCGR3A - 1.0237819638787746
DOK2 - 1.21805377174168
LITAF5 - 1.15161120803962
CD48 - 1.11002237389715
LTB2 - 1.10595679741562
RARRES3 - 1.10594419600232
OSTF12 - 1.09539838156667
CXCR41 - 1.00449645092977
FNBP1 - 0.984345018068558
HAVCR2 - 0.968033507047841
GNG2 - 0.961117769399387
SELL2 - 0.8363332937314596
LSP12 - 0.941987193721671
APOBEC3G - 0.680439286394229
SRP68 - 0.92599241914487
MAT2B - 0.876203825924565
PARP9 - 0.868676568577705
HLA-C3 - 0.866973199477718
PPP2R5C - 0.866430832462034
CHTOP - 0.839389119355959
BST22 - 0.833513464075393
PPP5C - 0.832894076537655
SLC9A3R11 - 0.830324666287149
TBC1D10C - 0.6307906826507995
UBE2F1 - 0.808621621088011
ANKRD12 - 0.6758873324284635
PRKAG1 - 0.800693352463777
NOL8 - 0.796279631420993
TERF2IP - 0.794831724961024
CARHSP1 - 0.790686341928545
HLA-B6 - 0.784166789728657
SELPLG1 - 0.771964034035334
MYL12A7 - 0.764818531967381
LYAR1 - 0.75625712771939
DSTN1 - 0.742539351487339
ATP5E2 - 0.735939924510137
HAX11 - 0.726276120632585
UNC50 - 0.70378394065742
PPP1R8 - 0.700846225729471
RAB1B - 0.692345887183676
TARS - 0.69224411131539
PPA11 - 0.690102178206441
BTG19 - 0.676541776934368
S100A69 - 0.673218672734926
CYTIP1 - 0.672795435979409
ACTR32 - 0.671220461550368
GDE11 - 0.663270228996203
PYGL3 - 0.661417504760283
HN1 - 0.659483427521861
NDUFA6 - 0.654107313642518
TRAPPC41 - 0.645023647231961
XAF11 - 0.644127954210482
TUSC2 - 0.642391759800429
HEBP1 - 0.634397566284516
PPP1R7 - 0.622905454424324
HNRNPDL3 - 0.613519032222101
RBCK1 - 0.603232873812182
CCND32 - 0.601207188583437
CCDC107 - 0.597995260403697
ADK - 0.597207766266958
TMEM431 - 0.592689234361099
HMOX2 - 0.592481043351561
LIMD26 - 0.588592969753944
HLA-E8 - 0.579781498022076
IL2RG4 - 0.57927965693427
RBM5 - 0.569663592899952
RAP1B1 - 0.568976506111388
PPP1R183 - 0.561221520879999
HLA-A3 - 0.559362788798186
PTPN2 - 0.547627825874045
ALDOA - 0.53395051222044
CCT71 - 0.533800560320117
CALM15 - 0.455899883356747
RP11-92K2.2 - 0.53314866782624
S100A115 - 0.529517799151744
CAP14 - 0.525940561817849
TXNIP10 - 0.499940962979531
LGALS19 - 0.497739866891899
TMEM60 - 0.488032791989338
SON2 - 0.480747580486502
PHF5A1 - 0.479133227725824
HCST5 - 0.460472664075563
NUP371 - 0.442420851539769
LAPTM57 - 0.433040155032847
RPF1 - 0.41834230667684
PSME17 - 0.413728857209153
YWHAB3 - 0.378534175994649
LTB - 1.6591844364430413
IFITM1 - 1.146254755299345
CD525 - 1.26850594188876
TMSB102 - 1.16589121331234
BTG14 - 0.5756917904446059
S100A41 - 0.706527593960244
HLA-E4 - 0.557282387875371
SRI1 - 0.543238687838864
RPS275 - 0.535436865536508
RP13-761N21.25 - 0.522709811892813
HSP90AB15 - 0.519597642903382
CTB-63M22.11 - 0.499151149013658
MYL12A6 - 0.481463629252573
IFITM33 - 0.478159738337607
B2M6 - 0.471468478602772
RP13-543P15.15 - 0.46941936453658
RPL10P161 - 0.468225584358893
ANAPC161 - 0.466500643076442
MALAT14 - 0.464393055926515
RPS295 - 0.452708897525238
RPL26P191 - 0.448096982001487
CD746 - 0.447807672865606
RPL9P95 - 0.431417265690909
MYL12B1 - 0.402699567426761
RPL64 - 0.416549678918503
RPL105 - 0.4566042878419475
RPL13P125 - 0.411959749355212
PEBP12 - 0.409368596923709
RP13-112J1.15 - 0.407577313855584
RPL284 - 0.397157690025919
RPL345 - 0.387004475446224
SKP12 - 0.382567412101864
RPL10A5 - 0.376987992291381
RPL215 - 0.373956709800018
RPL135 - 0.367098894815636
RPL95 - 0.367026805933368
PCBP1 - 0.366439338308334
RPL365 - 0.36514669941646
RPS27AP165 - 0.362606119706508
PNISR - 0.358571480368463
RPS15A5 - 0.356012879539204
RPL195 - 0.355506242663877
RPL23AP424 - 0.348462626604857
RPL224 - 0.33235273673761145
RPS255 - 0.346364857075252
RPL3P45 - 0.345679190564899
RPL18A5 - 0.337715561876773
RPL34P185 - 0.336708038575352
CTD-2287O16.15 - 0.336488027430233
MT-ND26 - 0.332213575756181
RPL415 - 0.332045357212608
RPLP05 - 0.330695208935251
RPL318 - 0.330008660266863
RPL23A5 - 0.329046591734881
CD1644 - 0.328134626984283
RPL319 - 0.322825743505453
RPL374 - 0.32012964750139
RP13-572P18.15 - 0.3151269279171
RPL27A5 - 0.313272350485029
RPL304 - 0.392517100205592
GAS55 - 0.309894957011249
RPS95 - 0.309582372773451
RPL274 - 0.309482915537525
RPL265 - 0.307189352873623
RPS84 - 0.306503525435942
SNHG64 - 0.306148117437036
RPL75 - 0.305985913758323
RP13-92K2.25 - 0.304284652545293
RPS145 - 0.302755599981203
TMSB4XP45 - 0.299366594350057
RPL115 - 0.297660417832382
RPS185 - 0.295749699916031
RPS236 - 0.293625426120692
RPSA4 - 0.289645463311279
RPS125 - 0.29048225262436
ATP5G23 - 0.289072090654154
EEF1A15 - 0.287296839260868
RPS136 - 0.283335337010538
RPL145 - 0.28623401986218355
RPL185 - 0.2843999085681805
RPS3A5 - 0.277373728474538
RPL7P95 - 0.276138350170723
RPS23P85 - 0.264188959218673
RPS27A5 - 0.258154683591543
RPL325 - 0.256310494088491
RPL35A5 - 0.255817086589766
RPS35 - 0.252468547816371
CD523 - 0.6135680305856674
FUS - 0.697096755
PTRHD1 - 0.639433372
LDHB4 - 0.546977432
DAD11 - 0.546240343
OTUB1 - 0.519663037
TBCA - 0.489822541
HSPE1 - 0.487639067
HNRNPK - 0.468097573
TMSB4X6 - 0.439304756
ATP5F11 - 0.42068927
RPS104 - 0.410295221
RPL96 - 0.390188191
SELL1 - 0.377361186
ARPC23 - 0.292288329
RPS274 - 0.454696283272507
CCL53 - 1.94668477660798
ITM2A - 1.63315109143676
NKG71 - 0.8866138990572562
ITM2B4 - 0.748587580976278
PTPRC1 - 0.499722912394102
PRKCB2 - 0.652714684338324
MYH91 - 0.621672063273963
MTPN1 - 0.621227028869543
B2M9 - 0.610802998144993
PSME28 - 0.580869279183285
TMSB1015 - 0.565946425779928
COX171 - 0.557094339473583
EIF5B1 - 0.551217391162288
CALM111 - 0.536464020750188
IFITM24 - 0.5715056435351623
COPS91 - 0.502836456844752
CD536 - 0.44646209230842
SARAF2 - 0.443682666835297
TMSB4X14 - 0.437528124471358
ACTB13 - 0.423415499148053
PFN110 - 0.415267112263276
PSME12 - 0.405830995791507
YWHAZ2 - 0.356122673390947
HNRNPH3 - 0.349132475101627
RPL384 - 0.3016921670213675
HLA-B11 - 0.332219353447276
GMFG12 - 0.329930659022013
EIF4A23 - 0.327199853534323
HLA-C11 - 0.30908998659768
RPS276 - 0.303152969960474
MTATP6P19 - 0.259618007283269
GNLY5 - 1.79521434342682
AC092580.4 - 0.9008283180204524
TXNIP1 - 0.6949771498866555
B2M3 - 0.652559575498374
RP11-543P15.14 - 0.645737304530577
RPS4Y16 - 0.617702808329025
S100A101 - 0.609220335175864
S100A44 - 0.607924393238826
RP11-761N21.21 - 0.586268386486205
TMSB106 - 0.561876456048036
NKG75 - 0.522422723821109
EEF1D1 - 0.497629183873235
RPS27A4 - 0.487278980488818
SH3BGRL33 - 0.465567852511527
RPS293 - 0.462703503137174
RPL214 - 0.47591233127013055
MT-ATP82 - 0.451843232838367
RPL23A4 - 0.441079123051754
MALAT11 - 0.432762595104786
CD533 - 0.419817999104838
RPS254 - 0.417327160640941
RPS34 - 0.3670901852002175
RPL313 - 0.416286787685255
RP11-234A1.13 - 0.412089528277215
RPS124 - 0.405410524989797
RPL344 - 0.403077318003324
RPS165 - 0.4269995933654995
DBI4 - 0.402332184361404
TOMM71 - 0.398031508772692
RPS193 - 0.397894735323842
PSME13 - 0.393746633717477
SUB13 - 0.387740465459498
RPL303 - 0.332448901651451
RPS184 - 0.376249429630952
RPL13A4 - 0.37578669309561
LDHB5 - 0.375418691925929
RPL18A3 - 0.372048953707556
RPL133 - 0.36911510292371
MT-ND4L4 - 0.361297768540048
RPLP23 - 0.361106683487316
RPL413 - 0.36035511964143
RPS283 - 0.339908782198442
UXT2 - 0.357522399965397
RPS203 - 0.356931284468314
RPS263 - 0.345439233495288
RPS15A4 - 0.338338254586235
CALM14 - 0.332324815051063
MYL12A4 - 0.329118680805311
SON5 - 0.318970342348043
RPS3A4 - 0.315468492879574
RPL35A3 - 0.315394432377422
MT-ND52 - 0.314941753768867
RPL323 - 0.312074263384335
RPS153 - 0.303412079148159
RPS63 - 0.302858873120394
FAU2 - 0.297609085213842
SNRPD24 - 0.296064417839709
RPL36AL2 - 0.294793676412588
COMMD62 - 0.292818655339326
RPL394 - 0.290835927729713
RPS54 - 0.29045713607357
RPS143 - 0.324790691917213
RPS214 - 0.3073717275955315
RPL45 - 0.279723492549034
DDX51 - 0.278503187198133
RPL124 - 0.274246421486717
RPL27A3 - 0.274009064152813
RPL363 - 0.271562544319031
RPS174 - 0.27154574756093
RPL193 - 0.271122199194119
HLA-C4 - 0.267816379223843
UBB4 - 0.265738161588319
RPS103 - 0.265049540994847
RPL9P93 - 0.258045214894738
RPL74 - 0.258033208267329
HLA-B3 - 0.51705237090591
RPL53 - 0.250300701378199
CCL51 - 1.0272121068028899
GNLY6 - 1.13240879572279
GZMA1 - 0.992312411465998
ARL4C1 - 0.797273777470415
ARG11 - 0.590625083731956
LCN27 - 0.508817734421314
S100A126 - 0.504840982186141
LTF7 - 0.492728334846825
NKG76 - 0.48945795467627
PGLYRP18 - 0.481471710975525
CYSTM16 - 0.457474309028365
TCN12 - 0.451990498086864
MMP87 - 0.447212252970168
OLFM46 - 0.443632685634284
CD1771 - 0.434314610017392
CAMP6 - 0.43119320041412
PTPRC2 - 0.421730417473964
CHI3L11 - 0.420813716281348
IL2RG1 - 0.416765704816367
CEACAM87 - 0.400460808678395
CPNE36 - 0.393181699155283
APMAP6 - 0.389547684504459
MYL12A5 - 0.388318932851655
ANXA37 - 0.385139626198399
CD526 - 0.653011284991472
RETN7 - 0.375517236708788
P2RY131 - 0.374595932382306
GCA6 - 0.369424584914426
S100A86 - 0.365217185220502
SCP21 - 0.364333941308225
S100P7 - 0.362028008825911
STOM7 - 0.360622592185954
CD247 - 0.351669529691283
ALOX5AP6 - 0.351652595756035
SERPINB102 - 0.350299851008348
UGCG1 - 0.347963494541205
LITAF1 - 0.347783062989184
GYG11 - 0.343927184740413
ACTR31 - 0.335527786171518
RAB27A6 - 0.334791419448794
FAM101B2 - 0.334704327742402
BPI7 - 0.334543186391113
S100A96 - 0.328805421944562
ANAPC16 - 0.322224445751779
CYBB6 - 0.32027574741234
YWHAZ - 0.2880640696159915
CDA6 - 0.300529616562534
RAB317 - 0.29244931247546
CTSD2 - 0.291665789449128
MSN4 - 0.281543035911597
PLSCR11 - 0.281288954092935
PGD2 - 0.278583418715456
IFITM25 - 0.275904608501634
TSPO7 - 0.267857565299747
ACTR24 - 0.26152429062294
HLA-C5 - 0.32310279390196
CNN21 - 0.259280829117624
B2M2 - 0.591118317051082
HLA-A2 - 0.840802909443135
CST71 - 0.63018539217667
HLA-C1 - 0.780659019721426
BTG11 - 0.773454338148368
TMSB4X2 - 0.510863538188195
BIN2 - 0.43267739090945
IFITM21 - 0.389491985117897
PFN11 - 0.372860050428487
JTB - 0.362814571977499
SARAF - 0.351922399091352
DYNC1I2 - 0.343403264411314
S100A43 - 0.305472160082691
MYL12A - 0.38552598131102256
SNHG51 - 0.282967692456835
LCP1 - 0.27984847609465
UQCR111 - 0.277712099592121
GNLY1 - 1.296585878115395
TRBC21 - 0.7831051231492715
TMSB4XP41 - 0.485886361178955
TXNIP - 0.5664440476397656
B2M1 - 0.431413211060422
TMSB4X1 - 0.410376316013844
IFITM2 - 0.4472608379211665
TMSB10 - 0.4004650167780183
SH3BGRL3 - 0.329978223255013
CD74 - 0.314277178689082
HLA-B1 - 0.299262526214576
RPS27 - 0.3965625623120886
RP11-543P15.1 - 0.38069796251037047
MALAT1 - 0.273564630191798
RP11-761N21.2 - 0.27084224990956
HLA-DRA - 0.267700262682605
B2M - 0.8316045357916089
TMSB4XP4 - 0.3423910464059985
PFN1 - 0.344514773586892
ACTB - 0.34370665088674
HLA-B - 0.6839861909203995
ARHGDIB - 0.289612565035019
SON - 0.272140304470462
CMC1 - 0.668060423419379
ITM2A7 - 0.590177313648288
LINC00998 - 0.407774958045661
SPARC2 - 0.382781580695593
CDC42 - 0.365792326836176
PYCARD - 0.333397312494673
MT-ND4L - 0.322681063838457
RPL3P42 - 0.314652371693191
RBM39 - 0.284772090451451
HBA2 - 0.508300551582249
HBA1 - 0.44207682855569
HBB - 0.423688271996197
FBL - 0.290404455382309
CTSD - 0.259707574308152
EEF1D - 0.328595721276725
FXYD5 - 0.253157420857019
HLA-A - 0.554370561488175
BTG1 - 0.515900725861461
GLTSCR2 - 0.378773193925456
OST4 - 0.357535572622333
S100A4 - 0.35107014545169
HNRNPDL - 0.335534518151623
CTD-2287O16.1 - 0.301828356991034
SEC61B - 0.301606561077221
UBE2D3 - 0.287371831699115
RPS4Y1 - 0.283800039461422
CTSW - 0.8274322986232705
NKG73 - 1.23469607883168
AES - 0.866587199101479
CALM13 - 0.775260493423096
HLA-E5 - 0.737748152729657
B2M4 - 0.677943904978048
SNRPF1 - 0.662076850461704
RPS273 - 0.631480785675715
TXNIP4 - 0.607913808929217
HLA-A1 - 0.581138401830871
RPS294 - 0.434260130611337
RPS194 - 0.430104176692077
RPL144 - 0.426868827613066
RPS76 - 0.420201911438749
RPS27A3 - 0.405878121187514
HLA-B4 - 0.333719617023164
RPL103 - 0.281073356240546
TMSB4X5 - 0.250013322153416
RPS14 - 0.596674315995917
RPL34 - 0.506438654645565
RACK1 - 0.487160743893874
RPL31 - 0.458561869541006
RPS15A - 0.440637515931565
RPL23A - 0.436843936842577
RPL7A - 0.430982559581384
RPL13 - 0.427453440772542
RPS3 - 0.424978913688134
RPL26 - 0.421023132761948
RPS23 - 0.418900560670127
RPL35 - 0.399512285929003
EEF1A1 - 0.394716595722039
RPS18 - 0.388989762778627
RPL13A - 0.384605620826605
RPL7 - 0.379140993830864
RPL10 - 0.374733306750394
RPL21 - 0.364817662985251
RPL3 - 0.352296729778127
RPL36A - 0.350693566255057
RPL32 - 0.329508620269455
RPL10A - 0.32928686237527
RPL12 - 0.328459797018431
RPL18 - 0.328380108078065
COX7C - 0.325828432795009
RPS27A - 0.311443385875252
RPL6 - 0.310063193461203
RPS19 - 0.305775586250343
RPL27 - 0.305291510022249
RPS4X - 0.297692413317737
RPL5 - 0.29570979389474
RPS29 - 0.295614826089949
RPL38 - 0.287952018945651
TPT1 - 0.287918520539745
RPL11 - 0.28601082342988
BTF3 - 0.281863904783965
RPS15 - 0.281858910138095
RPL18A - 0.279978409267708
RPL15 - 0.279376194087633
PSME1 - 0.275427991588776
RPL27A - 0.275345523999687
RPL41 - 0.27378810513032
RPL36 - 0.27234369797204
RPS3A - 0.270745995917349
RPL39 - 0.267702573269108
RPL30 - 0.264743424458432
RPL35A - 0.261959273380893
RPL28 - 0.261505271717572
RPS6 - 0.260186571461197
RPS12 - 0.259151626064748
RPL9 - 0.255538312464632
GZMB1 - 1.58213127791925
TRDC - 0.58748537016239
LCK - 0.54112211842678
KLRB1 - 0.525329077433364
CD3E - 0.517625243122703
PTPRC - 0.37288240166661
CCND3 - 0.368419615207594
MITD1 - 0.331333523144635
RP11-475C16.1 - 0.291618773346425
PSMB9 - 0.278331471518968
IL10RB - 0.27460613147228
PDCD4 - 0.274585154746835
PTPN7 - 0.270653578119268
UPF3A - 0.267719273640518
TRAF3IP3 - 0.260495962390426
LASP1 - 0.2537053492728
SMIM4 - 0.252898353099141
PPOX - 0.252515778236683
GPBP1 - 0.251830512130443
C14orf119 - 0.250799953156379
HBD2 - 1.53450452695597
CD3D2 - 0.937642506600771
MRPS10 - 0.845005464396139
HBB3 - 0.822805176925473
CRIP2 - 0.799475382732676
SEC31B - 0.755617436123912
EMD1 - 0.754105488338648
TSSC4 - 0.731317898863389
ZNF252P - 0.700149423561384
ZC3HC1 - 0.699686575845358
GLUD1 - 0.688291683772383
TRPC2 - 0.68356224543252
CCHCR1 - 0.66837650408028
WDR111 - 0.660236188259695
ZPR1 - 0.659976587266013
UBA7 - 0.654689279407689
TRBC22 - 0.65279787499193
TMX3 - 0.649357288946327
LMBR1L - 0.649033343185578
ZNF292 - 0.64280116941881
PECAM1 - 0.64130092669783
HBA13 - 0.627373495331304
ZDHHC21 - 0.625042359771387
SNAPC2 - 0.623066069680306
HTATIP21 - 0.621551371591892
COQ9 - 0.614687004972535
EFNA1 - 0.610268480996077
MMP2 - 0.609036044881943
RP11-572O17.1 - 0.607907108153139
MRPS18B - 0.60727825781967
MBP - 0.599488509701069
IGFBP7 - 0.598083885591755
SPOP1 - 0.594118334425033
MTCH1 - 0.593345472728931
SGMS1 - 0.592394222402634
CHIC2 - 0.591389515566681
ICAM3 - 0.585548229644035
HBA23 - 0.580906127693069
PSMC1 - 0.580711461586934
CIR1 - 0.578716382672778
NCF2 - 0.576965211274187
PDS5A - 0.571957149433975
SLC25A20 - 0.570411415433115
NCOA6 - 0.567008547227443
TMEM18 - 0.566728906760204
C2orf76 - 0.564352878112633
ATG16L2 - 0.560777465592968
LRPPRC1 - 0.560100298626349
UTP23 - 0.557895036833298
DAPK11 - 0.553709604844376
CNOT3 - 0.542401121906777
ARHGAP30 - 0.540663582988695
HOPX1 - 0.534741814412491
C9orf16 - 0.532848242068535
CTSS1 - 0.529123282199068
SF3A1 - 0.527577513632465
GPR146 - 0.523234174540906
HERC2 - 0.518651979386304
CCDC125 - 0.51666652590161
LYPLAL1 - 0.516477726252742
MAP7D3 - 0.516137880582067
HAGH - 0.501120239173447
CEP250 - 0.500335584766381
PCTP - 0.498965284378599
HDDC3 - 0.498685684617906
CDCA7L - 0.49591980193989
ATP6V1D - 0.491988952202629
COX191 - 0.491106142387426
TMEM256 - 0.488688289242635
ARHGAP11A - 0.4874841244131
CTSO - 0.485610674933179
CAMP - 0.479371661425708
CA11 - 0.478117897939961
HSPBP1 - 0.474333262043971
C6orf89 - 0.473578238941155
BOLA1 - 0.461810789109256
ZC3H8 - 0.459888299878795
POP7 - 0.455172739321912
TMEM41A - 0.455021590517513
PAF1 - 0.450248454626787
ACP6 - 0.449707422011158
ATP13A3 - 0.449642355831037
TCF12 - 0.444341654599923
S100A92 - 0.44037669874706
SLTM - 0.43533523299388
NEMF - 0.430400369190454
CTBP2 - 0.430119523186335
CTB-58E17.1 - 0.428055869804267
IFFO1 - 0.427547141133065
ATP6V1A - 0.415204482121499
METTL13 - 0.40154691914852
RFX1 - 0.399376388622658
HBM1 - 0.398530230264198
KLHDC1 - 0.398205773117708
PRR13 - 0.39619697680716
LCP2 - 0.394734667806549
ARHGAP17 - 0.394561990185281
HBG21 - 0.394391466891123
TGIF1 - 0.392102006594758
TACC1 - 0.387708920168347
SMIM8 - 0.385627408157437
RRN3P1 - 0.371438579573843
RAB27B - 0.368795122127733
MUL1 - 0.358060016405041
RAB351 - 0.334325991483556
NUP35 - 0.304762665849167
FTH15 - 0.285807696354989
MLXIP - 0.28256082445858

--Relapse patients at Average - T Cell:
GNLY - 2.0027048277999966
CCL5 - 1.7757041440162766
GZMB - 1.76389785120876
NKG7 - 1.061498324585559
CALM11 - 0.5363154813820045
TSC22D3 - 0.411959103301857
HLA-E2 - 0.390569058574665
B2M - 0.473278722063001
MRPS18B - 0.349707930680131
MYL12A - 0.43891113823996736
HLA-C - 0.332319816634304
S100A41 - 0.320562497493414
EMP31 - 0.317036737970751
RP11-543P15.1 - 0.4091004901997453
TMSB4XP43 - 0.302081006042313
NDUFB2 - 0.286109855016393
COX8A1 - 0.285441993988243
TMSB4X3 - 0.265830519765909
PFN1 - 0.9109682846999955
DYNLL1 - 0.251110169744611
LTB - 1.81018704246491
IL32 - 1.73981269203856
CD52 - 1.3339446767349399
TRAC - 1.4604796780174252
CTSW - 0.657948155725657
PFN11 - 0.478329689468222
TRBC2 - 0.91912857016607
HLA-E1 - 0.434126984129583
IFITM2 - 0.3554100790652475
DDX5 - 0.3150747024261365
TMSB4X - 1.018960801156191
ACTB1 - 0.346848608874718
EMP3 - 0.41180529339953453
HLA-C1 - 0.323178429444866
HLA-A1 - 0.317075664561937
HSPA81 - 0.309530527216927
CAPZB - 0.30303465324448
S100A6 - 0.7444446989536305
VAMP2 - 0.280787632065166
B2M1 - 0.280036293807044
ARHGDIB - 0.655913327686002
GZMH - 1.4791119632
CD2 - 1.3307225093
PLAC8 - 0.7694489514
RPS27 - 0.4715637348
TBCB - 0.4492601224
ARL6IP5 - 0.4420576922
MALAT1 - 0.4196556802
RPL23A - 0.3834721111
S100A11 - 0.365787111
HCST - 0.3519956692
COMMD6 - 0.3364909665
RPS29 - 0.3277482358
UBC - 0.2977632085
EEF1D - 0.2927626921
TMSB10 - 0.2616721391
GZMA - 2.346172042
CD3D - 1.9936366318
HMGB2 - 1.898885081
GZMK - 1.8398542692
C12orf75 - 1.6844694363
TRBC1 - 1.5694496529
CDKN3 - 1.5528060073
HAUS1 - 1.5210272459
PTTG1 - 1.4919772383
GIMAP4 - 1.4162661429
CALM1 - 1.410275917
LCK - 1.4016548634
DUT - 1.4002621746
KIAA0101 - 1.3979666525
STMN1 - 1.3968966717
TK1 - 1.3793017086
ANXA5 - 1.3757273343
GIMAP7 - 1.3749441307
CCDC167 - 1.3589114678
SH2D1A - 1.3437254189
H2AFV - 1.3299602066
CLEC2D - 1.3168717866
H2AFZ - 1.3054123003
NUDT1 - 1.2870283998
COTL1 - 1.2841110155
ANXA2 - 1.2339363696
CORO1A - 1.2126804886
RPA3 - 1.1874332928
PSMB9 - 1.1860235593
PARK7 - 1.1827756303
PPIA - 1.1627688865
PSMB8 - 1.1526664527
CNN2 - 1.1257623707
S100A4 - 1.1241623686
CFL1 - 1.0926806317
TUBA1B - 1.0911290161
PCED1B-AS1 - 1.0860797757
CALM3 - 1.0818856863
TUBB - 1.0335377945
DDX39A - 1.0258604061
PSMB3 - 1.0226314192
CLEC2B - 1.0171075808
PSME2 - 1.0123765808
BUB3 - 0.9950000206
RAN - 0.9885709003
PSMA4 - 0.9789280766
S100A10 - 0.9772100101
COX8A - 0.9746299237
ACP1 - 0.9727643252
CD53 - 0.9726228746
CAP1 - 0.9646098167
SNRPG - 0.9475537679
HSPB11 - 0.9442028991
TRAF3IP3 - 0.9316954636
HNRNPD - 0.93045592
UBE2L3 - 0.9291081583
DECR1 - 0.9102100596
CBX3 - 0.8817521636
HN1 - 0.8666891238
RBX1 - 0.8601322085
PSMB2 - 0.8573672562
CST7 - 0.8515727797
IL2RG - 0.8513318252
RANBP1 - 0.8479295795
UBL5 - 0.8477134167
HMGB1 - 0.8451504422
NDUFB1 - 0.8414312845
ACTR3 - 0.8327128367
PPP1CA - 0.8220304499
SNRPD3 - 0.81487375
POMP - 0.8110916242
SNRPB - 0.8069474193
PRDX1 - 0.8039715828
SLC25A5 - 0.8028440192
TXNDC17 - 0.8015282201
ANAPC11 - 0.8008288639
SUCLG1 - 0.8004596603
PSMA5 - 0.7991411913
UBE2N - 0.7845505994
ERH - 0.7794832851
GNG5 - 0.7737535875
MYL6 - 0.7701725443
COX20 - 0.7644765048
ARPC2 - 0.7635982873
COX7A2 - 0.7630091899
PSMG2 - 0.7560033022
ISG20 - 0.7549595432
CKS2 - 0.7501530935
NDUFA2 - 0.7490772342
MYL12B - 0.7464987386
THOC7 - 0.7366461106
ARPC3 - 0.7301201101
PRDX3 - 0.7264710124
RAC2 - 0.7164346272
NDUFB8 - 0.7117042998
NDUFB6 - 0.7075161032
LGALS1 - 0.7054917034
APOBEC3C - 0.7050324277
SUB1 - 0.6986082367
LCP1 - 0.6983657784
ATP5E - 0.6950041885
NDUFA12 - 0.690529352
MT2A - 0.6902326076
SHFM1 - 0.6842073665
PSMA7 - 0.6770287586
PSMA3 - 0.6761897777
HNRNPA2B1 - 0.6761361816
PKM - 0.6687079139
DERL2 - 0.666019698
MRPS36 - 0.6605095001
RPS26 - 0.6602410978
GAPDH - 0.6601783217
YWHAB - 0.6578078708
HNRNPC - 0.6567735054
LIMD2 - 0.6547464034
POLR2L - 0.6547201379
SOD1 - 0.6458152913
TMA7 - 0.6342389204
ARPC5 - 0.6332023552
HLA-E - 0.6303904377
UQCR10 - 0.6252642624
ATP5L - 0.6204797772
ACTG1 - 0.6163292865
LSM3 - 0.6042845838
COX7B - 0.5931275207
PSMA2 - 0.5921685078
EIF3K - 0.5832521853
ATP5C1 - 0.5781402202
UQCRQ - 0.5775259185
PSMB6 - 0.5575680726
COX4I1 - 0.5550169989
NDUFAB1 - 0.5529238526
SLC25A3 - 0.5508715192
BANF1 - 0.54736411
ATP5G3 - 0.543239759
NDUFB9 - 0.526713523
GMFG - 0.5174481764
TMBIM6 - 0.5037329082
ATP5J2 - 0.4941095058
NDUFA1 - 0.4923080987
MDH1 - 0.4904453843
ATP5J - 0.4892103397
ABRACL - 0.4687355683
COX6C - 0.4655436674
SON - 0.4646174173
PARP4 - 0.4615090355
SLIRP - 0.4223638378
SERF2 - 0.4064850273
PTMA - 0.3967202473
TPI1 - 0.3735556655
SH3BGRL3 - 0.2919065305


 -- The difference between Remission and Relapse - T Cell
GNLY: 0.24491968885705573
CD52: 0.06526093597740767
CCL5: 0.10447599977419486
NKG7: -0.45857086857582496
TMSB4X: -0.6440262027818975
HCST: -0.016347546086247
S100A6: -0.33545065631213755
IL2RG: -0.38616762584805714
CALM1: -0.9909392038598597
DDX5: 0.0545797414729185
S100A10: 0.11871742046502909
GZMB: 0.1453203276049735
GZMH: -0.05926883482175849
GZMA: -0.8426156077812355
IL32: -0.20320389994807453
GIMAP7: -0.4771887343448169
TRBC1: -0.25236643600229525
ANXA2: -0.5907274198325391
GIMAP4: -0.8684480004366871
CD2: -0.47798496983138394
HLA-E: -0.10416272636584767
CALM11: 0.011096056412178812
HLA-C: 0.23696151238637753
EMP31: 0.008111758875736008
CD3D: -0.6023513204912518
TRBC2: 0.7603576732826333
TRAC: 0.07640712246456705
PCED1B-AS1: -0.00025336231379968766
C12orf75: -0.7020268220100154
HN1: -0.207205696278139
LTB: -0.15100260602186877
S100A41: 0.38596509646683
HLA-C1: 0.45748059027656
PFN11: -0.105469639039735
MYL12A: -0.0533851569289448
LCP1: -0.41851730230535
B2M1: 0.15137691725337804
IFITM2: 0.09185075885591898
TMSB10: 0.13879287767801834
SH3BGRL3: 0.03807169275501304
RPS27: -0.07500117248791144
RP11-543P15.1: -0.028402527689374846
MALAT1: -0.146091050008202
B2M: 0.3583258137286079
PFN1: -0.5664535111131035
ARHGDIB: -0.366300762650983
SON: -0.192477112829538
EEF1D: 0.035833029176724984
S100A4: -0.7730922231483099
CTSW: 0.1694841428976135
HLA-A1: 0.264062737268934
RPL23A: 0.053371825742576984
RPS29: -0.03213340971005102
LCK: -0.8605327449732199
PSMB9: -0.9076920877810319
TRAF3IP3: -0.671199501209574
MRPS18B: 0.25757032713953903
